<!DOCTYPE html>
<html>
  <head>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
	<link rel="shortcut icon" type="image/x-icon" href="../../resources/imgs/ico/vanOS.ico">
	<title>บริการจองรถตู้</title>
 
    <style>
		#header{
			position: relative;
			width: 100%
			float: left;
		}
		#main {
			position: relative;
			width: 100%
			float: left;
		}
		#footer {
			position: relative;
			width: 100%
			float: left;
		}
		#herder-conter{
			text-align: center;
		}
		#footer-conter{
			text-align: center;
		}
		#terminal-data-form, #user-data-form{
			border: #cc33cc 5px solid;
			border-radius:5px;
			box-shadow:0 0 3px #999;
			margin: 5px;
			padding: 5px;
		}
    </style>
  </head>
  <body>
	<div id="header" data-role="header">
		<div  id='herder-conter'>
			<img src="../../resources/imgs/vanOS.jpg" width="60" height="60"/>
			<h4>ลงทะเบียนเปิดสถานี</h4>
		</div>
	</div>
    <div id="main" data-role="content">
		<div  id="register-form" style="text-align: left;">
			<p> ป้อนข้อมูลสถานี และข้อมูลนายสถานี(ผู้ขอเปิดสถานี) แล้วคลิกปุ่ม <b>ลงทะเบียน</b> เพื่อบันทึกข้อมูล และเปิดใช้งานสถานี</p> 
			<div id="terminal-data-form">
				<div class="ui-field-contain">
					<label for="terminal-name"><b>ชื่อสถานี :</b></label> 
					<input type="text" data-clear-btn="false" id="terminal-name" size="20" placeholder="สถานี ..."/>
				</div>
				<div class="ui-field-contain">
					<label for="terminal-address"><b>ที่อยู่สถานี :</b></label> 
					<textarea id="terminal-address" placeholder="123/3 หมู่ที่ ..."></textarea>
				</div>
				<div class="ui-field-contain">
					<label for="terminal-phone"><b>โทรศัพท์สถานี :</b></label> 
					<input type="text" data-clear-btn="false" id="terminal-phone" size="20" placeholder="0xxxxxxxx"/>
				</div>
			</div>
			<div id="user-data-form">
				<div class="ui-field-contain">
					<label for="fname"><b>ชื่อ(ผู้ขอเปิดสถานี) :</b></label> 
					<input type="text" data-clear-btn="false" id="fname" size="20" placeholder="คุณชื่ออะไร"/>
				</div>
				<div class="ui-field-contain">
					<label for="lname"><b>นามสกุล(ผู้ขอเปิดสถานี) :</b></label> 
					<input type="text" data-clear-btn="false" id="lname" size="20" placeholder="นามสกุลของคุณ"/>
				</div>
				<div class="ui-field-contain">
					<label for="address"><b>ที่อยู่(ผู้ขอเปิดสถานี) :</b></label> 
					<textarea id="address" placeholder="123/3 หมู่ที่ ..."></textarea>
				</div>
				<div class="ui-field-contain">
					<label for="phone"><b>โทรศัพท์(ผู้ขอเปิดสถานี) :</b></label> 
					<input type="number" data-clear-btn="false" id="phone" size="20" placeholder="0xxxxxxxxx"/>
				</div>
				<div class="ui-field-contain">
					<label for="promptpay"><b>หมายเลขพร้อมเพย์ :</b></label> 
					<input type="number" data-clear-btn="false" id="promptpay" size="20" placeholder="หากยังไม่มี ให้เว้นว่างไว้ได้"/>
				</div>
				<div class="ui-field-contain">
					<label for="promptpaytext"><b>ข้อความกำกับพร้อมเพย์ :</b></label> 
					<input type="text" data-clear-btn="false" id="promptpaytext" size="20" placeholder="หากยังไม่มี หมายเลข พร้อมเพย์ให้เว้นว่างไว้ได้"/>
				</div>
				<div class="ui-field-contain">
					<label for="email"><b>Email :</b></label> 
					<input type="email" data-clear-btn="false" id="email" size="20" placeholder="example@example.com"/>
				</div>
				<div class="ui-field-contain">
					<label for="lineid"><b>LineID :</b></label> 
					<input type="text" data-clear-btn="false" id="lineid" size="20" placeholder="myLineID"/>
				</div>
				<div class="ui-field-contain">
					<label for="password"><b>Password :</b></label> 
					<input type="password" data-clear-btn="false" id="password" size="20" placeholder="......"/>
				</div>
				<div class="ui-field-contain">
					<label for="confirmpassword"><b>ยืนยัน Password :</b></label> 
					<input type="password" data-clear-btn="false" id="confirmpassword" size="20" placeholder="......"/>
				</div>
			</div>
			<div class="ui-field-contain">
				<button class="ui-btn" id="signup-cmd" onclick="terminalSignup()">   ลงทะเบียน     </button>
			</div>
			<div class="ui-field-contain">
				<button class="ui-btn" id="signup-cmd" onclick="backtoMainRegister()">   กลับ     </button>
			</div>
			<div id="alert-msg" style="color:blue">&nbsp;</div>
			<div id="errors" style="color:red">&nbsp;</div>
		</div>
    </div>
 	<div id="footer" data-role="footer">
		<div  id='footer-conter'>
			<b>บริการจองรถตู้</b>
		</div>
		<div id="soundcontrol">
			<audio id="soundeffect" src="../../resources/sound/16923_1461333030.mp3" preload="auto"></audio>
		</div>
	</div>

	<!-- jQuery Declaire -->
	<script src="https://www.myshopman.com/shop/resource/js/jquery-ui-1.12.1.custom/external/jquery/jquery.js" type="text/javascript"></script>
	<script src="https://www.myshopman.com/shop/resource/js/jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="https://www.myshopman.com/shop/resource/js/jquery-ui-1.12.1.custom/jquery-ui.css"/>     
	<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>

	<script type="text/javascript" src="../../resources/js/myhotel.js"></script>
	<script type="text/javascript" src="../../resources/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../../resources/js/notify.js"></script>  
 
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>

    <script>
	  var config = {
		apiKey: "AIzaSyC63cSzp4g6MGLYOjZ4XvIF0eFU8-EA_ac",
		authDomain: "myhotel-4746f.firebaseapp.com",
		databaseURL: "https://myhotel-4746f.firebaseio.com",
		projectId: "myhotel-4746f",
		storageBucket: "myhotel-4746f.appspot.com",
		messagingSenderId: "312890797074"
	  };

	  firebase.initializeApp(config);
	  var db = firebase.firestore();
      const messaging = firebase.messaging();
	  const storage = firebase.storage();
    </script>

    <script>
		
		function terminalSignup() {
			var terminalname = $("#terminal-name").val();
			var terminaladdress = $("#terminal-address").val();
			var terminalphone = $("#terminal-phone").val();
			var fname = $("#fname").val();
			var lname = $("#lname").val();
			var address = $("#address").val();
			var phone = $("#phone").val();
			var promptpay = $("#promptpay").val();
			var promptpaytext = $("#promptpaytext").val();
			var email = $("#email").val();
			var lineid = $("#lineid").val();
			var password = $("#password").val();
			var conpassword = $("#confirmpassword").val();
			var warnings = "";

			if (terminalname.length == 0){
			  warnings += 'คุณยังไม่ได้ป้อนชื่อที่สถานี<br/>';
			}
			if (terminaladdress.length == 0){
			  warnings += 'คุณยังไม่ได้ป้อนที่อยู่สถานี<br/>';
			}
			if (fname.length == 0){
			  warnings += 'คุณยังไม่ได้ป้อนชื่อผู้ขอเปิดสถานี<br/>';
			}
			if (lname.length == 0){
			  warnings += 'คุณยังไม่ได้ป้อนนามสกุลผู้ขอเปิดสถานี<br/>';
			}
			if (address.length == 0){
			  warnings += 'คุณยังไม่ได้ป้อนที่อยู่ผู้ขอเปิดสถานี<br/>';
			}
			/*
			if (promptpay.length == 0){
			  warnings += 'คุณยังไม่ได้ป้อนหมายเลขพร้อมเพย์<br/>';
			}
			if (promptpaytext.length == 0){
			  warnings += 'คุณยังไม่ได้ป้อนข้อความกำกับหมายเลขพร้อมเพย์<br/>';
			}
			if (lineid.length == 0){
			  warnings += 'คุณยังไม่ได้ป้อน LineID<br/>';
			}
			*/
			if (email.length == 0){
			  warnings += 'คุณยังไม่ได้ป้อน Email<br/>';
			}
			if ((terminalphone.length == 0) ||  (terminalphone.length > 10)) {
			  warnings += 'คุณยังไม่ได้กรอกหมายเลขโทรศัพท์สถานี หรือหมายเลขโทรศัพท์ไม่ถูกต้อง<br/>';
			}
			if ((phone.length == 0) ||  (phone.length > 10)) {
			  warnings += 'คุณยังไม่ได้กรอกหมายเลขโทรศัพท์ผู้ขอเปิดสถานี หรือหมายเลขโทรศัพท์ไม่ถูกต้อง<br/>';
			}
			if (!validateEmail(email)) {
			  warnings += 'Email ไม่ถูกต้อง<br/>';
			}
			if ((password.length < 6) || (password != conpassword)) {
			  warnings += 'Password ต้องยาวไม่น้อยกว่า 6 ตัวอักษร หรือ Password กับ Confirm-Password ไม่ตรงกัน<br/>';
			}
			if (warnings != "") {
			  $("#errors").css("display", "block");
			  $("#errors").html(warnings);
			} else {
			  $("#errors").css("display", "none");
			  firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
				  var errorCode = error.code;
				  var errorMessage = error.message;
				  if (errorCode ==='auth/weak-password') {
					$("#errors").css("display",(errors.css("display") === "none" || errors.css("display") === "") ? "block" : "none");
					$("#errors").html("Password ของคุณมีความเสี่ยง!!" + "<br/>");
				  }
			  })
			  .then(function (sendEmailVerify) {
					if (sendEmailVerify === false) {
						return false;
					} else {
						alert("ระบบจะทำการตรวจสอบความมีตัวตนของคุณ\nโปรดดำเนินการตามคำแนะนำใน Email ที่ระบบส่งไป เพื่อให้บัญชีของคุณใช้งานได้");
						firebase.auth().currentUser.sendEmailVerification();
						var tparam = insertDataRegister(terminalname, terminaladdress, terminalphone, fname, lname, address, phone, promptpay, promptpaytext, email, lineid);
						console.log(tparam);
						setTimeout(function() {
							window.location = "back/login.html?t=" + tparam;
							//userSignin(email, password, tparam);
						}, 3000);
					}
			  });
			}
		}

		function insertDataRegister(tname, taddress, tphone, fname, lname, address, phone, promptpay, promptpaytext, email, lineid) {
			db.collection("terminals").add({
				name : tname,
 				address: taddress,
				tel: tphone,
				email: email,
				lineid: lineid
			})
			.then(function(docRef) {
				messaging.getToken().then(function(currentToken) {
					db.collection("users").add({
						firstname : fname,
						lastname : lname,
						displayname: fname + " " + lname,
						address: address,
						phonenumber: phone,
						email: email,
						promptpay: promptpay,
						promptpaytext: promptpaytext,
						lineid: lineid,
						token: currentToken
					});
				});
				return docRef.id;
			})
			.catch(function(error) {
				userdata = "มีความผิดพลาด";
				$("#errors").html(userdata);
				$("#errors").css("display", "block");
			});
		}

		function userSignin(email, password, tparam) {
			firebase.auth().signInWithEmailAndPassword(email, password)
 			.then (function() {
				messaging.getToken().then(function(currentToken) {
					savemyterminalOB(tid, currentToken, email);
					window.location = "back/index.html?t=" + tparam;
				});
			});
		}

		function savemyterminalOB(myterminalid, myterminaltoken, myemail){
			var myterminalOB = [];
			var myterminal = {terminalid: myterminalid, terminaltoken: myterminaltoken, email: myemail};
			myterminalOB.push(myterminal);
			//console.log(JSON.stringify(myterminalOB));
			$.cookie("myterminalOB", JSON.stringify(myterminalOB));
		}	

		function backtoMainRegister() {
			window.location = "regis.html";
		}

		$('input[type=password]').on('keydown', function(e) {
			if (e.which == 13 || e.keyCode == 13) {
				 terminalSignup();
			}
		});
	</script>

	<script>
	//ท่อนนี้ของ Notification และ Notify

	$.notify.addStyle('myshopman', {
		html: "<div class='superblue'><span data-notify-html/></div>",
		classes: {
			base: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "black",
				"background-color": "white",
				"padding": "20px"
			},
			green: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "green",
				"padding": "20px"
			},
			red: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "red",
				"padding": "20px"
			},
			purple: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "#cc33cc",
				"padding": "20px"
			}
		}
	});

	messaging.onMessage(function(payload) {
		//console.log("Message received. ", payload);
		var msg = "<div id='notify-title'>";
		msg = msg.concat(payload.notification.title);
		msg = msg.concat("</div>");
		msg = msg.concat("<div id='notify-body'>");
		msg = msg.concat(payload.notification.body);
		msg = msg.concat("</div>");
		msg = msg.concat("<div div id='notify-from'> จาก : ");
		msg = msg.concat(payload.data.sendername);
		msg = msg.concat("</div>");
		msg = msg.concat("<div id='buttons'><button onclick='opendetail(\"" + payload.notification.click_action + "\")'>รายละเอียด</button></div>");
        $.notify(msg, {position: 'bottom right', autoHideDelay: 20000, clickToHide: true, style: 'myshopman', className: 'purple'});
        playsoundeffect();
	});

	function playsoundeffect() {
		 $('#soundeffect')[0].play();
	}

	subscribeFCM();
	getcurrentToken();

	function subscribeFCM() {
		messaging.requestPermission().then(function() {
			console.log("Thank you.");
		})
		.catch(function(err) {
			console.log('Unable to get permission to notify. ', err);
		});
	 }

	function getcurrentToken() {
		setTimeout(function() {
			 messaging.getToken().then(function(currentToken) {
			   mytoken = currentToken;
			 });
		}, 3000);
	}

	messaging.onTokenRefresh(function() {
		messaging.getToken()
		.then(function(refreshedToken) {
			console.log('Token refreshed. :: ' + refreshedToken);
		})
		.catch(function(err) {
			console.log('Unable to retrieve refreshed token ', err);
		});
	});

	$("#footer-conter").click(function(e) {
		playsoundeffect();
	});

	</script>
  </body>
</html>
