<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
	<link rel="shortcut icon" type="image/x-icon" href="../../resources/imgs/ico/vanOS.ico">
	<title>บริการจองรถตู้</title>
 
    <style>
		#header{
			position: relative;
			width: 100%;
			float: left;
		}
		#main {
			position: relative;
			width: 98%;
			float: left;

			border: #cc33cc 5px solid;
			border-radius: 5px;
			box-shadow: 0 0 3px #999;
			margin: 5px;
			padding: 5px;
		}
		#footer {
			position: relative;
			width: 100%;
			float: left;
		}
		#herder-conter{
			text-align: center;
		}
		#footer-conter{
			text-align: center;
		}
	.title-box{
		background: #cc33cc;
		color: white;
		font-weight: 500;
		font-size: 18px;
		text-align: center;
		padding: 10px;
	}

    </style>
  </head>
  <body>
	<div id="header" data-role="header">
		<div  id='herder-conter'>
			<img src="../../resources/imgs/vanOS.png" width="60" height="60"/>
			<h4>This is Header Panel.</h4>
		</div>
	</div>
    <div id="main" data-role="content">
		<div class="title-box">เมนูหลัก</div>
		<div class="ui-field-contain cmdBox">
			<button class="ui-btn" id="tour-mng-cmd" onclick="openInfoMng()">   ป้อนข้อมูลเข้าระบบ     </button>
		</div>
 		<div class="ui-field-contain cmdBox">
			<button class="ui-btn" id="logout-cmd" onclick="UserLogout()">   ออกจากระบบ     </button>
		</div>
		<!--<a href="#" onclick="openTestJsPDF()">pdfmake</a>-->
    </div>
 	<div id="footer" data-role="footer">
		<div  id='footer-conter'>
			<b>This is Footer Panel.</b>
		</div>
		<div id="soundcontrol">
			<audio id="soundeffect" src="../../resources/sound/16923_1461333030.mp3" preload="auto"></audio>
		</div>
	</div>

	<!-- jQuery Declaire -->
	<script src="../../resources/js/jquery-ui-1.12.1.custom/external/jquery/jquery.js" type="text/javascript"></script>
	<script src="../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.css"/>     
	<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>

	<script type="text/javascript" src="../../resources/js/myhotel.js"></script>
	<script type="text/javascript" src="../../resources/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../../resources/js/notify.js"></script>  
	<!--<script src="//code.jquery.com/jquery-1.12.2.min.js"></script>-->
	<script src="../../resources/js/on-off-switch.js"></script>
	<script src="../../resources/js/on-off-switch-onload.js"></script>
	<script src="../../resources/js/jquery.timepicker.min.js"></script>
	<script src="../../resources/js/mdtimepicker.js"></script>
	<script src="../../resources/js/chosen.jquery.min.js"></script>
	<!--
	<script src="../../resources/js/pdfmake.js"></script>
	<script src="../../resources/js/vfs_fonts.js"></script>
	-->
	<script src="../../resources/js/jquery.qrcode.min.js"></script>
	<script src="../../resources/js/printThis.js"></script>

	<link rel="stylesheet" href="../../resources/css/on-off-switch.css">
	<link rel="stylesheet" href="../../resources/css/jquery.timepicker.min.css">
	<link rel="stylesheet" href="../../resources/css/mdtimepicker.css">
	<link rel="stylesheet" href="../../resources/css/chosen.min.css">

	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>

    <script>
	  var config = {
		apiKey: "AIzaSyC63cSzp4g6MGLYOjZ4XvIF0eFU8-EA_ac",
		authDomain: "myhotel-4746f.firebaseapp.com",
		databaseURL: "https://myhotel-4746f.firebaseio.com",
		projectId: "myhotel-4746f",
		storageBucket: "myhotel-4746f.appspot.com",
		messagingSenderId: "312890797074"
	  };

	  firebase.initializeApp(config);
	  var db = firebase.firestore();
      const messaging = firebase.messaging();
	  const storage = firebase.storage();
    </script>

	<script>
	//Your Code Here

    var cuser = firebase.auth().currentUser;
	var myterminalOB = $.parseJSON($.cookie("myterminalOB") || '[]');
	//console.log(JSON.stringify(myterminalOB)); //log
	var myterminalid;
	var mytoken;
	var myemail;

	/* -----------------------------------*/
	//บริเวณประกาศตัวแปรเฉพาะงาน

	/* -----------------------------------*/

	if (myterminalOB.length > 0) {
		myterminalid  = myterminalOB[0].terminalid;
		mytoken  = myterminalOB[0].terminaltoken;
		myemail = myterminalOB[0].email;
		//console.log(myterminalid);
		//console.log(mytoken);
		//console.log(myemail);
	} else {
		signout();
	}

	firebase.auth().onAuthStateChanged(user => {  
		//ในส่วนนี้ให้ระวัง การสั่ง redirect หาก uer != null เครื่องจะแฮ็งค์ได้
		if (!user) {
			//window.location = "login.html";
		} else {
			cuser = user;
			//console.log(cuser);
			//showUserData();
		}
	});

	function signout() {
		firebase.auth().signOut()
		.then(function() {
			alert("คุณได้ออกจากระบบเรียบร้อยแล้ว");
			window.location = "login.html?t=" + myterminalid;
			/*
			$.post("https://us-central1-myhotel-4746f.cloudfunctions.net/sendPushNotification", {
				msg: "คุณได้ออกจากระบบเรียบร้อยแล้ว",
				token: mytoken,
				title: "ขอขอบคุณที่ใช้บริการ",
				sender: "บริการจองรถตู้" 	},
				function(data) {
					window.location = "login.html?t=" + myterminalid;
				}
			);
			*/
		})
		.catch(function(error) {
			alert("มีความผิดพลาดเกิดขึ้น");
		});
	}

	</script>

    <script>

		initPage();

		function initPage() {
			if (myterminalid) {
				var docpath = "terminals/" + myterminalid;
				var terminalRef = db.doc(docpath);
				//db.collection("terminals").where("email", "==", myemail).get()
				terminalRef.get()
				.then(function(doc) {
					document.title = doc.data().name + " :: บริการจองรถตู้";
					$('#herder-conter').html("<img src='../../resources/imgs/vanOS.png' width='60' height='60'/><h4>" + doc.data().name + "</h4>");
					$('#footer-conter').html("<h4>" + doc.data().name + "</h4><p>" + doc.data().address + "</p><p>" + doc.data().tel + "</p>" + "<p>" + myterminalid + "</p>");
				});
			} else {
				signout();
			}
		}
		function UserLogout() {
			signout();
		}

 		function openInfoMng() {
			showLoadingImageMT();
			$.post("tt/infoman.html", {},
			function(mdata) {
				$("#main").html(mdata);
				hideLoadingImageM();
			});
		}

 		function openInfoView() {
			showLoadingImageMT();
			$.post("tt/infoview.html", {},
			function(mdata) {
				$("#main").html(mdata);
				hideLoadingImageM();
			});
		}
 	</script>

 
	<script>
	//ท่อนนี้ของ Notification และ Notify

	$.notify.addStyle('myshopman', {
		html: "<div class='superblue'><span data-notify-html/></div>",
		classes: {
			base: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "black",
				"background-color": "white",
				"padding": "20px"
			},
			green: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "green",
				"padding": "20px"
			},
			red: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "red",
				"padding": "20px"
			},
			purple: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "#cc33cc",
				"padding": "20px"
			}
		}
	});

	messaging.onMessage(function(payload) {
		//console.log("Message received. ", payload);
		var msg = "<div id='notify-title'>";
		msg = msg.concat(payload.notification.title);
		msg = msg.concat("</div>");
		msg = msg.concat("<div id='notify-body'>");
		msg = msg.concat(payload.notification.body);
		msg = msg.concat("</div>");
		msg = msg.concat("<div div id='notify-from'> จาก : ");
		msg = msg.concat(payload.data.sendername);
		msg = msg.concat("</div>");
		msg = msg.concat("<div id='buttons'><button onclick='opendetail(\"" + payload.notification.click_action + "\")'>รายละเอียด</button></div>");        $.notify(msg, {position: 'bottom right', autoHideDelay: 20000, clickToHide: true, style: 'myshopman', className: 'purple'});
        playsoundeffect();
	});

	function playsoundeffect() {
		 $('#soundeffect')[0].play();
	}

	if (mytoken==""){
		subscribeFCM();
		getcurrentToken();
	}

	function subscribeFCM() {
		messaging.requestPermission().then(function() {
			console.log("Thank you.");
		})
		.catch(function(err) {
			console.log('Unable to get permission to notify. ', err);
		});
	 }

	function getcurrentToken() {
		setTimeout(function() {
			 messaging.getToken().then(function(currentToken) {
			   mytoken = currentToken;
			 });
		}, 3000);
	}

	messaging.onTokenRefresh(function() {
		messaging.getToken()
		.then(function(refreshedToken) {
			console.log('Token refreshed. :: ' + refreshedToken);
		})
		.catch(function(err) {
			console.log('Unable to retrieve refreshed token ', err);
		});
	});

	$("#footer-conter").click(function(e) {
		playsoundeffect();
	});

	</script>
  </body>
</html>
