<!DOCTYPE html>
<html>
  <head>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
	<link rel="shortcut icon" type="image/x-icon" href="../../resources/imgs/ico/vanOS.ico">
	<title>บริการจองรถตู้</title>
 
    <style>
		#header{
			position: relative;
			width: 100%
			float: left;
		}
		#main {
			position: relative;
			width: 100%
			float: left;
		}
		#footer {
			position: relative;
			width: 100%
			float: left;
		}
		#herder-conter{
			text-align: center;
		}
		#footer-conter{
			text-align: center;
		}
		#linkBox {
			text-align: right;
		}
    </style>
  </head>
  <body>
	<div id="header" data-role="header">
		<div  id='herder-conter'>
			<img src="../../resources/imgs/vanOS.jpg" width="60" height="60"/>
			<h4>บริการจองรถตู้</h4>
		</div>
	</div>
    <div id="main" data-role="content">
		<div  id="booking-login-box" style="text-align: left;">
			<p> ป้อน Email และ Password แล้วคลิก <b>Login</b> เพื่อเข้าสู่ระบบ</p>
			<div class="ui-field-contain">
				<label for="loginemail"><b>Email :</b></label> 
				<input type="text" data-clear-btn="false" id="loginemail" size="20" placeholder="example@example.com"/>
			</div>
			<div class="ui-field-contain">
				<label for="loginpassword"><b>Password :</b></label> 
				<input type="password" data-clear-btn="false" id="loginpassword" size="20" placeholder="......"/>
			</div>
			<div class="ui-field-contain">
				<div class="ui-field-contain" id="cmdBox">
					<button id="booking-login-cmd"  onclick="UserLogin()">Login</button>
				</div>
			</div>
			<div id="alert-msg" style="color:blue">&nbsp;</div>
			<div id="errors" style="color:red">&nbsp;</div>
			<div class="ui-field-contain">
				<div class="ui-field-contain" id="linkBox">
				<!--
					<button class="ui-btn" id="van-driver-link-cmd" data-inline="true" onclick="openVanDriverHome()">   คนขับรถเชิญทางนี้     </button>
					-->
					<a href="#" data-role="button" data-inline="true" data-theme="b" onclick="openVanDriverHome()">คนขับรถเชิญทางนี้</a>
				</div>
			</div>
		</div>
    </div>
 	<div id="footer" data-role="footer">
		<div  id='footer-conter'>
			<b>บริการจองรถตู้</b>
		</div>
		<div id="soundcontrol">
			<audio id="soundeffect" src="../../resources/sound/16923_1461333030.mp3" preload="auto"></audio>
		</div>
	</div>

	<!-- jQuery Declaire -->
	<script src="../../resources/js/jquery-ui-1.12.1.custom/external/jquery/jquery.js" type="text/javascript"></script>
	<script src="../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.css"/>     
	<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>

	<script type="text/javascript" src="../../resources/js/myhotel.js"></script>
	<script type="text/javascript" src="../../resources/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../../resources/js/notify.js"></script>  
 
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>

    <script>
	  var config = {
		apiKey: "AIzaSyC63cSzp4g6MGLYOjZ4XvIF0eFU8-EA_ac",
		authDomain: "myhotel-4746f.firebaseapp.com",
		databaseURL: "https://myhotel-4746f.firebaseio.com",
		projectId: "myhotel-4746f",
		storageBucket: "myhotel-4746f.appspot.com",
		messagingSenderId: "312890797074"
	  };

	  firebase.initializeApp(config);
	  var db = firebase.firestore();
      const messaging = firebase.messaging();
	  const storage = firebase.storage();
    </script>

    <script>
		var myterminalOB = $.parseJSON($.cookie("myterminalOB") || '[]');

		initPage();

		function initPage() {
			var tid = getParameterByName("t");
			console.log(tid);
			myterminalOB.push({terminalid: tid});
			console.log(myterminalOB[0].terminalid);
			var docpath = "terminals/" + myterminalOB[0].terminalid;
			var terminalRef = db.doc(docpath);
			terminalRef.get()
			.then(function(doc) {
				document.title = doc.data().name + " :: บริการจองรถตู้";
				$('#herder-conter').html("<img src='../../resources/imgs/vanOS.png' width='60' height='60'/><h4>" + doc.data().name + "</h4>");
				$('#footer-conter').html("<h4>" + doc.data().name + "</h4><p>" + doc.data().address + "</p><p>" + doc.data().tel + "</p>" + "<p>" + tid + "</p>");
			});
			//$( "#booking-login-cmd" ).button( "option", "icon", "ui-icon-gear" );
		}

		function UserLogin() {
			var email = $("#loginemail").val();
			var password = $("#loginpassword").val();
			var warnings = "";
			if (!validateEmail(email)) {
			  warnings += 'Email ผู้ใช้งาน ไม่ถูกต้อง<br/>';
			}
			if (password.length == 0) {
			  warnings += 'คุณยังไม่ได้ป้อนรหัสผ่าน<br/>';
			}
			 if (warnings != "") {
			  $("#errors").css("display", "block");
			  $("#errors").html(warnings);
			} else {
				$("#errors").css("display", "none");
				userSignin(email, password);
			}
		}

		function userSignin(email, password) {
			firebase.auth().signInWithEmailAndPassword(email, password)
			.catch(function(error) {
				$("#errors").css("display","block");
				$("#errors").html("มีความผิดพลาดเกิดขึ้น :" + error.message );
			})
			.then (function() {
				showLoadingImageMT();
				messaging.getToken().then(function(currentToken) {
					//t=TDUwna6CbjjYJr65dQo1
					var tid = getParameterByName("t");
					if ((tid !== "undefined") && (tid !== "")){
						var docpath = "terminals/" + tid;
						var terminalRef = db.doc(docpath);
						terminalRef.collection("emails").where("cguid", "==", email).get().then(function(querySnapshot) {
							updateUserToken(email, currentToken);
							timeout(4100).then(function() {
								savemyterminalOB(tid, currentToken, email);
								hideLoadingImageM();
								window.location = "index.html?t=" + tid;
							});
						}).catch(function(error) {
							console.log(error);
						});
					} else {
						tid = myterminalOB[0].terminalid;
						if ((tid !== "undefined") && (tid !== "")){
							var docpath = "terminals/" + tid;
							var terminalRef = db.doc(docpath);
							terminalRef.collection("emails").where("cguid", "==", email).get().then(function(querySnapshot) {
								updateUserToken(email, currentToken);
								timeout(4100).then(function() {
									savemyterminalOB(tid, currentToken, email);
									hideLoadingImageM();
									window.location = "index.html?t=" + tid;
								});
							});
						} else {
							$("#errors").css("display",  "block");
							$("#errors").html("ระบบไม่พบข้อมูลการเป็นนายสถานีของคุณ");
							setTimeout(function() {
								$("#errors").html("<a href='login.html?t=TDUwna6CbjjYJr65dQo1'>สถานีขนส่งนครศรีธรรมราช</a>");
							}, 2000);
						}
					}
				});
			});
		}

		function savemyterminalOB(myterminalid, myterminaltoken, myemail){
			$.removeCookie("myterminalOB");
			myterminalOB = [];
			var myterminal = {terminalid: myterminalid, terminaltoken: myterminaltoken, email: myemail};
			myterminalOB.push(myterminal);
			//console.log(JSON.stringify(myterminalOB));
			$.cookie("myterminalOB", JSON.stringify(myterminalOB));
		}	

		$('input[type=password]').on('keydown', function(e) {
			if (e.which == 13 || e.keyCode == 13) {
				UserLogin();
			}
		});

		function openVanDriverHome() {
			var terminalid = getParameterByName("t");
			window.open("vandriverhome.html?t=" + terminalid, '_blank');
		}
	</script>

	<script>
	//ท่อนนี้ของ Notification และ Notify

	$.notify.addStyle('myshopman', {
		html: "<div class='superblue'><span data-notify-html/></div>",
		classes: {
			base: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "black",
				"background-color": "white",
				"padding": "20px"
			},
			green: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "green",
				"padding": "20px"
			},
			red: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "red",
				"padding": "20px"
			},
			purple: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "#cc33cc",
				"padding": "20px"
			}
		}
	});

	messaging.onMessage(function(payload) {
		//console.log("Message received. ", payload);
			var msg = "<div id='notify-title'>";
			msg = msg.concat(payload.notification.title);
			msg = msg.concat("</div>");
			msg = msg.concat("<div id='notify-body'>");
			msg = msg.concat(payload.notification.body);
			msg = msg.concat("</div>");
			msg = msg.concat("<div div id='notify-from'> จาก : ");
			msg = msg.concat(payload.data.sendername);
			msg = msg.concat("</div>");
			msg = msg.concat("<div id='buttons'><button onclick='opendetail(\"" + payload.notification.click_action + "\")'>รายละเอียด</button></div>");
			$.notify(msg, {position: 'bottom right', autoHideDelay: 10000, clickToHide: true, style: 'myshopman', className: 'purple'});
			playsoundeffect();
	});

	function playsoundeffect() {
		 $('#soundeffect')[0].play();
	}

/*
	subscribeFCM();
	getcurrentToken(function(token) {

	});
*/

	function subscribeFCM() {
		messaging.requestPermission().then(function() {
			console.log("Thank you.");
		})
		.catch(function(err) {
			console.log('Unable to get permission to notify. ', err);
		});
	 }

	function getcurrentToken(callback) {
		timeout(1100).then(function() {
			 messaging.getToken().then(function(currentToken) {
			   //mytoken = currentToken;
			   callback(currentToken);
			 });
		});
	}

	messaging.onTokenRefresh(function() {
		messaging.getToken()
		.then(function(refreshedToken) {
			console.log('Token refreshed. :: ' + refreshedToken);
		})
		.catch(function(err) {
			console.log('Unable to retrieve refreshed token ', err);
		});
	});

	function updateUserToken(email, currenttoken){
		getUdocId(email, function(udocid) {
			var docpath = "users/" + udocid;
			var userRef = db.doc(docpath);
			userRef.collection("tokens").get().then(function(tquerySnapshot) {
				if (tquerySnapshot.size < 10){
					var newDoc = userRef.collection("tokens").doc();
					newDoc.set({
						seq: tquerySnapshot.size + 1,
						token: currenttoken,
						date: datetostring(new Date()),
						time: datetotimestring(new Date()),
					});
				} else {
					deleteSeq1(udocid, function() {
						decressSeq(udocid, function() {
							inserNewSeq(udocid, currenttoken);
						});
					});
				}
			});
		});
	}

	function getUdocId(email, callback) {
		var udocid;
		db.collection("users").where("email", "==", email).get().then(function(uquerySnapshot) {
			uquerySnapshot.forEach(function(udoc) {
				udocid = udoc.id;
			});
		});
		timeout(1500).then(function() {
			callback(udocid);
		});
	}

	function deleteSeq1(udocid, callback){
		var docpath = "users/" + udocid;
		var userRef = db.doc(docpath);
		userRef.collection("tokens").where("seq", "==", 1).get().then(function(ttquerySnapshot) {
			ttquerySnapshot.forEach(function(seqDoc) {
				var deletepath = "users/" + udocid + "/tokens/" + seqDoc.id;
				db.doc(deletepath).delete();
			});
		});
		timeout(1000).then(function() {
			callback();
		});
	}

	function decressSeq(udocid, callback){
		var docpath = "users/" + udocid;
		var userRef = db.doc(docpath);
		userRef.collection("tokens").get().then(function(ttkquerySnapshot) {
			ttkquerySnapshot.forEach(function(seqdoc) {
				var tokenpath = "users/" + udocid + "/tokens/" + seqdoc.id;
				var tkDocRef = db.doc(tokenpath);
				tkDocRef.get().then(function(doc) {
					var seq = doc.data().seq;
					tkDocRef.set({
						seq: seq-1,
					}, {merge: true});
				});
			});
		});
		timeout(700).then(function() {
			callback();
		});
	}

	function inserNewSeq(udocid, currenttoken) {
		var docpath = "users/" + udocid;
		var userRef = db.doc(docpath);
		var newDoc = userRef.collection("tokens").doc();
		newDoc.set({
			seq: 5,
			token: currenttoken,
			date: datetostring(new Date()),
			time: datetotimestring(new Date()),
		});
	}

	$("#footer-conter").click(function(e) {
		playsoundeffect();
	});

	function opendetail(link){
		window.open(link , '_blank');
	}

/* } else {
						userRef.collection("tokens").where("seq", "==", 1).get().then(function(ttquerySnapshot) {
							ttquerySnapshot.forEach(function(seqDoc) {
								var deletepath = "users/" + udoc.id + "/tokens/" + seqDoc.id;
								db.doc(deletepath).delete();
							});
							//อัพเดท ลดค่า seq 
							alert(currenttoken);
							userRef.collection("tokens").get().then(function(ttkquerySnapshot) {
								ttkquerySnapshot.forEach(function(seqdoc) {
									var tokenpath = "users/" + udoc.id + "/tokens/" + seqdoc.id;
									var tkDocRef = db.doc(tokenpath);
									tkDocRef.get().then(function(doc) {
										var seq = doc.data().seq;
										tkDocRef.set({
											seq: seq-1,
										}, {merge: true});
									});
								});
								//เพิ่มใหม่เข้าไป seq =5
								alert(currenttoken);
								var newDoc = userRef.collection("tokens").doc();
								newDoc.set({
									seq: 5,
									token: currenttoken,
									date: datetostring(new Date()),
									time: datetotimestring(new Date()),
								});
							});
						});

*/
	</script>
  </body>
</html>
