<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
</head>
<body>
<!-- <script src="node-sse.js" type="text/javascript"></script> -->
  <script>
	if(typeof(EventSource) !== "undefined") {
		//console.log("OK");
		var source = new EventSource('https://www.myshopman.com/shopmsg/date.jsp');
		//var source = new EventSource('https://us-central1-myhotel-4746f.cloudfunctions.net/app?msg=Hello');
		/*
		source.onmessage = function(e) {
			console.log(e.data);
			document.body.innerHTML += e.data + '<br>';
		};
		*/
		source.addEventListener('message', function(e) {
			console.log(e.data);
			document.body.innerHTML += 'onmessage ' +  e.data + '<br>';
			source.close();
		}, false);
		source.addEventListener('update', function(e) {
			console.log(e.data);
			document.body.innerHTML +=  'onupdate ' +  e.data + '<br>';
			source.close();
		}, false);
	} else {
		console.log("Sorry! No server-sent events support..");
	}

  </script>
</body>
</html>