<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
	<link rel="shortcut icon" type="image/x-icon" href="../../resources/imgs/ico/vanOS.ico">
    <title>ทดสอบการ Push notification</title>
	<script src="../../resources/js/jquery-ui-1.12.1.custom/external/jquery/jquery.js" type="text/javascript"></script>
	<script src="../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.css"/>     
	<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script type="application/javascript" src="client.js"></script>
	<style>
		#your-endpont{
			background-color: yellow;
			color: red;
			margin: 10px;
		}
	</style>
  </head>

  <body>
    <div>หากต้องการเข้าร่วมโครงการโปรดเลือก <b>ยอมรั</b> การแจ้งเตือนจากเรา และโปรดช่วย<b>คัดลอกข้อความ endpoint ของคุณ</b> (ข้อความสีแดงพื้นสีเหลือง) ส่งมาให้ด้วยเถิดนะ</div>
	<p>endpoint  ของคุณคือ ...</p>
	<div style="text-align: center">
	<textarea id="your-endpont" cols="70" rows="7" data-autogrow="false"></textarea>
	</div>
	<div style="text-align: center">
	<input type="button" value="คัดลอกไปที่คลิปบอร์ด" onclick="myFunction()"/>
	</div>
  </body>
</html>