<!DOCTYPE html>
<html>
  <head>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
	<link rel="shortcut icon" type="image/x-icon" href="../resources/imgs/ico/hotelOS.ico">
	<title>รบบจองห้องพัก</title>
 
    <style>
		#header{
			position: relative;
			width: 100%
			float: left;
		}
		#main {
			position: relative;
			width: 100%
			float: left;
		}
		#footer {
			position: relative;
			width: 100%
			float: left;
		}
		#herder-conter{
			text-align: center;
		}
		#footer-conter{
			text-align: center;
		}

    </style>
  </head>
  <body>
	<div id="header" data-role="header">
		<div  id='herder-conter'>
			<h4>This is Header Panel.</h4>
		</div>
	</div>
    <div id="main" data-role="content">

    </div>
 	<div id="footer" data-role="footer">
		<div  id='footer-conter'>
			<b>This is Footer Panel.</b>
		</div>
		<div id="soundcontrol">
			<audio id="soundeffect" src="../resources/sound/16923_1461333030.mp3" preload="auto"></audio>
		</div>
	</div>

	<!-- jQuery Declaire -->
	<script src="https://www.myshopman.com/shop/resource/js/jquery-ui-1.12.1.custom/external/jquery/jquery.js" type="text/javascript"></script>
	<script src="https://www.myshopman.com/shop/resource/js/jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="https://www.myshopman.com/shop/resource/js/jquery-ui-1.12.1.custom/jquery-ui.css"/>     
	<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>

	<script type="text/javascript" src="../resources/js/myhotel.js"></script>
	<script type="text/javascript" src="../resources/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../resources/js/notify.js"></script>  
 
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>

    <script>
	  var config = {
		apiKey: "AIzaSyC63cSzp4g6MGLYOjZ4XvIF0eFU8-EA_ac",
		authDomain: "myhotel-4746f.firebaseapp.com",
		databaseURL: "https://myhotel-4746f.firebaseio.com",
		projectId: "myhotel-4746f",
		storageBucket: "myhotel-4746f.appspot.com",
		messagingSenderId: "312890797074"
	  };

	  firebase.initializeApp(config);
	  var db = firebase.firestore();
      const messaging = firebase.messaging();
	  const storage = firebase.storage();

		var photoURL;
		var fname;
		var lname;
 		var phoneNumber;

		var cuser = firebase.auth().currentUser;
		firebase.auth().onAuthStateChanged(user => {  
			//ในส่วนนี้ให้ระวัง การสั่ง redirect หาก uer != null เครื่องจะแฮ็งค์ได้
			if (!user) {
				//window.location = "login.html";
				console.log("No Good.");
			} else {
				cuser = user;
				//console.log(cuser);
				//showUserData();
			}
		});

    </script>

    <script>
		var tempMessage;
		var myhotelid;
		var myhotelurl;
		var mytoken;

		//?h=WHJcA29dBSwK9rPcyTTn
		var hid = getParameterByName("h");
		var docpath = "hotels/" + hid;
		var hotelRef = db.doc(docpath);
		hotelRef.get().then(function(doc) {
			savemyhotelOB(hid, doc.data().token, doc.data().url);
			document.title = doc.data().hotelname + " :: บริการจองห้องพัก";
			$('#herder-conter').html("<h3>" + doc.data().hotelname + "</h3>");
			$('#footer-conter').html("<h4>" + doc.data().hotelname + "</h4>");
			myhotelOB = $.parseJSON($.cookie("myhotelOB") || '[]');
			myhotelid = myhotelOB[0].hotelid;
			myhotelurl = myhotelOB[0].hotelurl;
		});

		selectdaterange();

		function selectdaterange() {
			showLoadingImageM();
			$.post("mdaterangeselector.html", {},
			function(mdata) {
				$("#main").html(mdata);
				hideLoadingImageM();
			});
		}

		function savemyhotelOB(myhotelid, myhoteltoken, myurl){
			var myhotel = {hotelid: myhotelid, hoteltoken: myhoteltoken, hotelurl: myurl};
			myhotelOB.push(myhotel);
			//console.log(JSON.stringify(myhotelOB));
			$.cookie("myhotelOB", JSON.stringify(myhotelOB));
		}	

		function calPicturSize(w, h) {
			if (w <= 150){
				return {w: w, h: h};
			} else if (w*0.9 <= 150){
				return {w: w*0.9, h: h*0.9};
			} else if (w*0.8 <= 150){
				return {w: w*0.8, h: h*0.8};
			} else if (w*0.7 <= 150){
				return {w: w*0.7, h: h*0.7};
			} else if (w*0.6 <= 150){
				return {w: w*0.6, h: h*0.6};
			} else if (w*0.5 <= 150){
				return {w: w*0.5, h: h*0.5};
			} else if (w*0.4 <= 150){
				return {w: w*0.4, h: h*0.4};
			}  else if (w*0.3 <= 150){
				return {w: w*0.3, h: h*0.3};
			} else if (w*0.2 <= 150){
				return {w: w*0.2, h: h*0.2};
			} else if (w*0.1 <= 150){
				return {w: w*0.1, h: h*0.1};
			} else {
				return {w: w*0.05, h: h*0.05};
			}
		}

		function getMeta(url){
			var r = $.Deferred();
		    $('<img/>').attr('src', url).load(function(){
				 var s = {w:this.width, h:this.height};
				 r.resolve(s)
		   });
		   return r;
		}

	</script>

	<script>
	//ท่อนนี้ของ Notification และ Notify

	$.notify.addStyle('myshopman', {
		html: "<div class='superblue'><span data-notify-html/></div>",
		classes: {
			base: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "black",
				"background-color": "white",
				"padding": "20px"
			},
			green: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "green",
				"padding": "20px"
			},
			red: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "red",
				"padding": "20px"
			}
		}
	});

	messaging.onMessage(function(payload) {
		//console.log("Message received. ", payload);
		var msg = "<h3>" + payload.notification.title + "</h3><h4>" + payload.notification.body +"</h4><p>จาก : " + payload.data.sendername + "</p>";
        $.notify(msg, {position: 'bottom right', autoHideDelay: 20000, clickToHide: true, style: 'myshopman', className: 'green'});
        playsoundeffect();
	});

	function playsoundeffect() {
		 $('#soundeffect')[0].play();
	}

	subscribeFCM();
	getcurrentToken();

	function subscribeFCM() {
		messaging.requestPermission().then(function() {
			console.log("Thank you.");
		})
		.catch(function(err) {
			console.log('Unable to get permission to notify. ', err);
		});
	 }

	function getcurrentToken() {
		setTimeout(function() {
			 messaging.getToken().then(function(currentToken) {
			   mytoken = currentToken;
			 });
		}, 3000);
	}

	messaging.onTokenRefresh(function() {
		messaging.getToken()
		.then(function(refreshedToken) {
			console.log('Token refreshed. :: ' + refreshedToken);
		})
		.catch(function(err) {
			console.log('Unable to retrieve refreshed token ', err);
		});
	});

	$("#footer-conter").click(function(e) {
		playsoundeffect();
	});

	</script>
  </body>
</html>
