<!DOCTYPE html>
<html>
  <head>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
	<link rel="shortcut icon" type="image/x-icon" href="../resources/imgs/ico/hotelOS.ico">
    <link rel="stylesheet" href="../resources/css/roomgraph.css">
	<title>รบบจองห้องพัก</title>
 
    <style>
		#header{
			position: relative;
			width: 100%
			float: left;
		}
		#main {
			position: relative;
			width: 100%
			float: left;
		}
		#footer {
			position: relative;
			width: 100%
			float: left;
		}
		#herder-conter{
			text-align: center;
		}
		#footer-conter{
			text-align: center;
		}
     </style>
  </head>
  <body>
	<div id="header" data-role="header">
		<div  id='herder-conter'>
			<h4>This is Header Panel.</h4>
		</div>
	</div>
    <div id="main" data-role="content">
		<div id="graptitleM">
			<b>ข้อมูลการจองห้องพักล่วงหน้า 20 วัน</b>
		</div>
		<div class="wrapperM">
			<div id="roomGraph"></div>
			<div id="legendM">
				<table width="45%"><tr><td align="left" width="25%"><b>Legend : </b></td><td><div class="silver" style="border: 1px dashed black;">&nbsp;</div></td><td>  = ปิดบริการ &nbsp;&nbsp;</td><td><div class="green" style="border: 1px dashed black;">&nbsp;</div></td><td>  = ว่าง &nbsp;&nbsp;</td><td><div class="yellow" style="border: 1px dashed black;">&nbsp;</div></td><td>  = รับจองแล้ว &nbsp;&nbsp;</td><td><div class="red" style="border: 1px dashed black;">&nbsp;</div></td><td> = จ่ายเงินแล้ว </td></tr></table>
			</div>
		</div> 

		<div class="ui-field-contain">
			<button class="ui-btn" id="get-graph-cmd">   เปิดกราฟ     </button>
		</div>
		<div id='booking-load-dialog' data-role='popup' title='ข้อมูลการสั่งจองห้องพัก' style='margin: 10px;'>OK Krub.</div>
    </div>
 	<div id="footer" data-role="footer">
		<div  id='footer-conter'>
			<b>This is Footer Panel.</b>
		</div>
		<div id="soundcontrol">
			<audio id="soundeffect" src="../resources/sound/16923_1461333030.mp3" preload="auto"></audio>
		</div>
	</div>

	<!-- jQuery Declaire -->
	<script src="https://www.myshopman.com/shop/resource/js/jquery-ui-1.12.1.custom/external/jquery/jquery.js" type="text/javascript"></script>
	<script src="https://www.myshopman.com/shop/resource/js/jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="https://www.myshopman.com/shop/resource/js/jquery-ui-1.12.1.custom/jquery-ui.css"/>     
	<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>

	<script type="text/javascript" src="../resources/js/jquery.simpleGraphRoom.plugin.js"></script>
	<script type="text/javascript" src="../resources/js/myhotel.js"></script>
	<script type="text/javascript" src="../resources/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../resources/js/notify.js"></script>  
 
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>

    <script>
	  var config = {
		apiKey: "AIzaSyC63cSzp4g6MGLYOjZ4XvIF0eFU8-EA_ac",
		authDomain: "myhotel-4746f.firebaseapp.com",
		databaseURL: "https://myhotel-4746f.firebaseio.com",
		projectId: "myhotel-4746f",
		storageBucket: "myhotel-4746f.appspot.com",
		messagingSenderId: "312890797074"
	  };
	  firebase.initializeApp(config);
	  var db = firebase.firestore();
      const messaging = firebase.messaging();
	  const storage = firebase.storage();

	 messaging.getToken().then(function(currentToken) {
	   mytoken = currentToken;
 	 });

    </script>

    <script>
		var myhotelid;
		var myhotelurl;
		var mytoken;

		//?h=WHJcA29dBSwK9rPcyTTn
		var hid = getParameterByName("h");
		var docpath = "hotels/" + hid;
		var hotelRef = db.doc(docpath);
		hotelRef.get().then(function(doc) {
			savemyhotelOB(hid, doc.data().token, doc.data().url);
			document.title = doc.data().hotelname + " :: บริการจองห้องพัก";
			$('#herder-conter').html("<h3>" + doc.data().hotelname + "</h3>");
			$('#footer-conter').html("<h4>" + doc.data().hotelname + "</h4>");
			myhotelOB = $.parseJSON($.cookie("myhotelOB") || '[]');
			myhotelid = myhotelOB[0].hotelid;
			myhotelurl = myhotelOB[0].hotelurl;
		});

		function savemyhotelOB(myhotelid, myhoteltoken, myurl){
			var myhotel = {hotelid: myhotelid, hoteltoken: myhoteltoken, hotelurl: myurl}
			myhotelOB.push(myhotel);
			$.cookie("myhotelOB", JSON.stringify(myhotelOB));
		}	

		$(document).ready(function() {
			//$('#booking-load-dialog').dialog({'autoOpen': false, 'height': 380, 'width': 450, 'modal': false});
		});

		$("#get-graph-cmd").click(function(e) {
			if ($(".wrapperM").css("display") == "none") {
				showLoadingImageM();
				data = [];
				//$("#roomGraph").emptyTableGraph(this);
				$("#roomGraph").html("");
				loadData();
				setTimeout(function() {
					//console.log(JSON.stringify(data)); //log
					$("#graphtitle").show();
					$("#roomGraph").simpleGraphRoom(data, {hday: hday});
					$(".wrapperM").show();
					$("#legendM").show();
					$("#get-graph-cmd").text("ปิดกราฟ");
					hideLoadingImageM();
				}, 3000);
				//selfTest();
			} else {
				data = [];
				$("#roomGraph").html("");
				$("#graphtitle").hide();
				$(".wrapperM").hide();
				$("#legendM").hide();
				$("#load-data-cmd").text("แสดงกราฟ");
			}

			//$("#booking-load-dialog").popup({ overlayTheme: "a"});
			//$("#booking-load-dialog").popup('open');
		});

	</script>

	<script>
	// ท่อนสร้างกราฟ

	$(".wrapperM").hide();

	var hday = 20;

	var beginD = new Date();
	beginD = beginD.getTime();
	var endD  = new Date();
	endD.setTime(endD.getTime() + hday *86400000);
	endD  = endD.getTime();

	var data = [];

	function loadData() {
		myhotelOB = $.parseJSON($.cookie("myhotelOB") || '[]');
		var myhotelid = myhotelOB[0].hotelid;
		var docpath = "hotels/" + myhotelid;

		var hotelRef = db.doc(docpath);
		hotelRef.collection("rooms").get()
		.then(function(rquerySnapshot) {
			rquerySnapshot.forEach(function(roomdoc) {
				var theroom = [];
				theroom.push({roomname: roomdoc.data().name, roomnum: roomdoc.data().num, roomid: roomdoc.id, roomdesc: roomdoc.data().desc});
				var roomRef = hotelRef.collection("rooms").doc(roomdoc.id);
				roomRef.collection("loads").where("to", ">", beginD).get() //ตรงนี้หมายถึง เอาเฉพาะ load.to ที่ผ่านพ้นวันที่ปัจจุบันไปแล้ว
				.then(function(lquerySnapshot) {
					//console.log(lquerySnapshot.size); ///log
					if (lquerySnapshot.size > 0){
						lquerySnapshot.forEach(function(loaddoc) {
							if (loaddoc.data().lsts > 0)	{
								var ob = {};
								if (loaddoc.data().start.between(beginD, endD)) {
									ob.start = normailizeDate(loaddoc.data().start);
									ob.to = normailizeDate(loaddoc.data().to);
									ob.rsts = 1,
									ob.cname = loaddoc.data().cname;
									ob.tel = loaddoc.data().ctel;
									ob.cgid = loaddoc.data().cgid;
									ob.lsts = loaddoc.data().lsts;
									ob.roomid = roomdoc.id;
									ob.loadid = loaddoc.id;
								} else if (loaddoc.data().to.between(beginD, endD)) {
									ob.start = normailizeDate(loaddoc.data().start);
									ob.to = normailizeDate(loaddoc.data().to);
									ob.rsts = 1,
									ob.cname = loaddoc.data().cname;
									ob.tel = loaddoc.data().ctel;
									ob.cgid = loaddoc.data().cgid;
									ob.lsts = loaddoc.data().lsts;
									ob.roomid = roomdoc.id;
									ob.loadid = loaddoc.id;
								}  
								theroom.push(ob);
							}  
						});
					} else {
						theroom.push(ob);
					}
					data.push(theroom);
					//console.log(JSON.stringify(data)); //log
				});
			});
		})
		.catch(function(error) {
			userdata = "มีความผิดพลาด";
			$("#userdata").html(userdata);
			$("#userdata").css("display","block");
		});
	}

	function normailizeDate(value) {
		var dD = new Date();
  		var mD = new Date();
		mD.setTime(value);
		if (mD.getTime() > dD.getTime())	{
			if (mD.getDate() > dD.getDate()) 	{
				return mD.getDate() - dD.getDate();
			} else {
				return (mD.getTime() - dD.getTime()) / 86400000;
			}
		} else {
 			return  1;
		}
	}

	function boxlink(div, rid, lid) {
		$("#"+ div.id).css( 'cursor', 'pointer' );
	}

	function showme(div, rid, lid) {
		var loadRef = db.doc("hotels/" + myhotelid + "/rooms/" + rid +"/loads/" + lid);
		loadRef.get().then(function(doc) {
			var Str = createLoadPopup(rid, lid, doc.data().start,doc.data().to,doc.data().cname,doc.data().cguid,doc.data().ctel, doc.data().bookdate, doc.data().lsts);
			$('#booking-load-dialog').html(Str);
			$("#booking-load-dialog").popup('open');
		});
	}

	function createLoadPopup(rid, lid, st,to,cname,email,phone, bdate,lsts) {
		var diff = (Math.abs(st -  to) / 86400000) + 1;
		var lststx = "";
		if (lsts == 1) {
			lststx = "รับจอง รอชำระเงิน";
		} else if (lsts == 2) {
			lststx = "ชำระเงินแล้ว";
		}
		var Str = "<div style='text-align: center'><h3>ข้อมูลการจองห้องพัก</h3></div>";
		Str =  Str.concat("<b>ช่วงเวลาที่จอง : </b>");
		Str =  Str.concat(datetostring(st) + " ถึง " + datetostring(to) +" (จำนวน " + diff + " วัน)<br/>");
		Str =  Str.concat("<b>ผู้จองชื่อ : </b>");
		Str =  Str.concat(cname  + "<br/>");
		Str =  Str.concat("<b>Email : </b>");
		Str =  Str.concat(email + "<br/>");
		Str =  Str.concat("<b>หมายเลขโทรศัพท์ : </b>");
		Str =  Str.concat(phone + "<br/>");
		Str =  Str.concat("<b>จองเมื่อ : </b>");
		Str =  Str.concat(datetostring(bdate) + " <b>เวลา : </b>" + datetotimestring(bdate) + "<br/>");
		Str =  Str.concat("<b>สถานะจอง : </b>");
		Str =  Str.concat(lststx +  "<br/>");
		Str =  Str.concat("<p>&nbsp;</p>");
		Str =  Str.concat("<div style='text-align: center;'>");
		//Str =  Str.concat("<input type='button' value=' เปลี่ยนสถานะการจอง ' onclick='changeLoadSts(\"" + rid +"\",\""+ lid + "\"," + lsts + ")'/>&nbsp;&nbsp;&nbsp;&nbsp;");
		//Str =  Str.concat("<input type='button' value=' ยกเลิกกาจอง ' onclick='cancelbooking(\"" + rid +"\",\""+ lid + "\")'/>&nbsp;&nbsp;&nbsp;&nbsp;");
		Str =  Str.concat("<input type='button' value=' ตกลง ' onclick='closepopup()'/>");
		Str =  Str.concat("</div>");
		Str =  Str.concat("<p>&nbsp;</p>");
		return Str;
	}

/*
	function changeLoadSts(rid, lid, lsts){
		var newlsts;
		if (lsts==1) {
			newlsts = 2;
		} else if (lsts==2) {
			newlsts = 1;
		}
		showLoadingImage();
		var loadRef = db.doc("hotels/" + myhotelid + "/rooms/" + rid +"/loads/" + lid);
		loadRef.set({
			lsts : newlsts
		}, { merge: true })
		.then(function() {
			$("#booking-load-dialog").popup('close');
			refreshgraph();
		});
	}

	function cancelbooking(rid, lid) {
		if (confirm("โปรดยืนยันการยกเลิก โดยการคลิก OK หรือ ตกลง")===true)	{
			showLoadingImage();
			var loadRef = db.doc("hotels/" + myhotelid + "/rooms/" + rid +"/loads/" + lid);
			loadRef.set({
				lsts : 0
			}, { merge: true })
			.then(function() {
				$("#booking-load-dialog").popup('close');
				refreshgraph();
			});
		}
	}

	function refreshgraph() {
		$("#graphBox").remove();
		data = [];
		$("#roomGraph").html("");
		$("#graphtitle").hide();
		$(".wrapper").hide();
		$("#get-graph-cmd").text("แสดงกราฟ");
		loadData();
		setTimeout(function() {
			$("#graphtitle").show();
			$("#roomGraph").simpleGraphRoom(data, {hday: hday});
			$(".wrapper").show();
			$("#get-graph-cmd").text("ปิดกราฟ");
			hideLoadingImage();
		}, 4000);
	});

	}
*/

	function closepopup() {
		$("#booking-load-dialog").popup('close');
	}

	function closePopup(){
		$("#desc-dialog").popup('close');
		$("#desc-dialog").remove();
	}

 	function openRoomDesc(roomid){
		Str = $("<div data-role='popup' id='desc-dialog' style='margin: 10px;' title='รายละเอียดห้อง'></div>");
		Str.append("<p id='guidmsg' style='color: blue;'>กำลังโหลดภาพ โปรดรอสักครู่ ....</p>");
		var picpath = "images/" + myhotelid + "/" + roomid + "/";
		var docpath = "hotels/" + myhotelid + "/rooms/" + roomid;
		var storageRef = firebase.storage().ref();
		var roomRef = db.doc(docpath);
		roomRef.get().then(function(roomdoc) {
			var desc = roomdoc.data().desc;
			Str.append("<div><b>รายระเอียดห้องพัก </b><p>" + desc + "</p></div>");
			roomRef.collection("pics").get().then(function(querySnapshot) {
				querySnapshot.forEach(function(doc) {
					var picRef = storageRef.child(picpath + doc.data().filename);
					picRef.getDownloadURL().then(function(url) {
						var picview = url;
						getMeta(url).done(function(test){
							var iw = calPicturSize(test.w, test.h).w;
							var ih = calPicturSize(test.w, test.h).h;
							Str.append("<div style='float: left;'><a href='" + url + "' target='_blank'><img width='" + iw + "' height='" + ih  +"' src='" + url + "'/></a></div>");
							$("#guidmsg").text("คลิกบนรูปเพื่อเปิดดูรูปที่ขนาดใหญ่ขึ้น");
						});
					});
				});
			});
		});
		Str.append("<p>&nbsp;</p>");
		Str.append("<div style='text-align: center;'><input type='button' value=' ตกลง ' onclick='closePopup()'/></div>");
		Str.append("<p>&nbsp;</p>");
		$("#main").append(Str);
		$("#desc-dialog").popup({ overlayTheme: "a"});
		$("#desc-dialog").popup('open');
	}

	function calPicturSize(w, h) {
		if (w <= 150){
			return {w: w, h: h};
		} else if (w*0.9 <= 150){
			return {w: w*0.9, h: h*0.9};
		} else if (w*0.8 <= 150){
			return {w: w*0.8, h: h*0.8};
		} else if (w*0.7 <= 150){
			return {w: w*0.7, h: h*0.7};
		} else if (w*0.6 <= 150){
			return {w: w*0.6, h: h*0.6};
		} else if (w*0.5 <= 150){
			return {w: w*0.5, h: h*0.5};
		} else if (w*0.4 <= 150){
			return {w: w*0.4, h: h*0.4};
		}  else if (w*0.3 <= 150){
			return {w: w*0.3, h: h*0.3};
		} else if (w*0.2 <= 150){
			return {w: w*0.2, h: h*0.2};
		} else if (w*0.1 <= 150){
			return {w: w*0.1, h: h*0.1};
		} else {
			return {w: w*0.05, h: h*0.05};
		}
	}

	function getMeta(url){
		var r = $.Deferred();
		$('<img/>').attr('src', url).load(function(){
			 var s = {w:this.width, h:this.height};
			 r.resolve(s)
	   });
	   return r;
	}

	</script>

	<script>
	//ท่อนนี้ของ Notification และ Notify

	$.notify.addStyle('myshopman', {
		html: "<div class='superblue'><span data-notify-html/></div>",
		classes: {
			base: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "black",
				"background-color": "white",
				"padding": "20px"
			},
			green: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "green",
				"padding": "20px"
			},
			red: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "red",
				"padding": "20px"
			}
		}
	});

	messaging.onMessage(function(payload) {
		//console.log("Message received. ", payload);
		var std = $("<div>" + payload.notification.body + "</div>").filter("#std").text();
		var tod = $("<div>" + payload.notification.body + "</div>").filter("#tod").text();
		var msg = "<h3>" + payload.notification.title + "</h3><h4>" + payload.notification.body +"</h4><p>จาก : " + payload.data.sendername + "</p>";
        $.notify(msg, {position: 'bottom right', autoHideDelay: 20000, clickToHide: true, style: 'myshopman', className: 'green'});
        playsoundeffect();
		var startBD = new Date(std);
		var toBD = new Date(tod);
		if (startBD.getTime().between(beginD, endD) || endD.getTime().between(beginD, endD)) {
			refreshgraph();
		}        
	});

	function playsoundeffect() {
		 $('#soundeffect')[0].play();
	}

	subscribeFCM();

	function subscribeFCM() {
		messaging.requestPermission().then(function() {
			console.log("Thank you.");
			//saveToken();
		})
		.catch(function(err) {
			console.log('Unable to get permission to notify. ', err);
		});
	 }

	messaging.onTokenRefresh(function() {
		messaging.getToken()
		.then(function(refreshedToken) {
			console.log('Token refreshed. :: ' + refreshedToken);
			//$("#token").val(refreshedToken);
		})
		.catch(function(err) {
			console.log('Unable to retrieve refreshed token ', err);
		});
	});

	$("#footer-conter").click(function(e) {
		playsoundeffect();
	});

	</script>
  </body>
</html>
