<html>

<head>
  <title>รบบจองห้องพัก</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="resources/imgs/ico/hotelOS.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="resources/css/roomgraph.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">หน้าหลัก</span>
      
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">เมนู</span>
    <nav class="mdl-navigation">
		<!--	  	-->
      <a class="mdl-navigation__link" href="index.html">หน้าหลัก</a>
      <a class="mdl-navigation__link" href="roommng.html">จัดการห้องพัก</a>
      <a class="mdl-navigation__link" href="roombooking.html">จองห้องพัก</a>
      <a class="mdl-navigation__link" href="">จัดการลูกค้า</a>
      <a class="mdl-navigation__link" href="#" onclick="signout()">ออกจากระบบ</a>
    </nav>
	<input type="button" value=" ข้อมูลของฉัน " onclick="showUserData()"/>
	<div id="userdata" style="display: none;">&nbsp;</div>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content" style="padding-top: 60px;" align="center">
    <!-- Your content goes here -->
		<div id="graptitle">
			<b>ข้อมูลการจองห้องพักล่วงหน้า 30 วัน</b>
		</div>
		<div class="wrapper">
			<div id="roomGraph"></div>
			<div id="legend">
				<table width="45%"><tr><td align="left" width="25%"><b>Legend : </b></td><td><div class="silver" style="border: 1px dashed black;">&nbsp;</div></td><td>  = ปิดบริการ &nbsp;&nbsp;</td><td><div class="green" style="border: 1px dashed black;">&nbsp;</div></td><td>  = ว่าง &nbsp;&nbsp;</td><td><div class="yellow" style="border: 1px dashed black;">&nbsp;</div></td><td>  = รับจองแล้ว &nbsp;&nbsp;</td><td><div class="red" style="border: 1px dashed black;">&nbsp;</div></td><td> = จ่ายเงินแล้ว </td></tr></table>
			</div>
		</div> 
		<div id="loaddatacmdBox">
			<p>&nbsp;</p>
			<button id="load-data-cmd" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">  แสดงกราฟ  </button>	
			<p>&nbsp;</p>
		</div>
		<div  id='booking-load-dialog' title='ข้อมูลการสั่งจองห้องพัก'></div>
		<div id="content-middle">&nbsp;</div>
    </div>
  </main>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="resources/js/notify.js"></script>  
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script type="text/javascript" src="resources/js/jquery.simpleGraphRoom.plugin.js"></script>
<script type="text/javascript" src="resources/js/myhotel.js"></script>
<script type="text/javascript" src="resources/js/jquery.cookie.js"></script>

  <!--Configure firebase-->
  <script>
    // Visit https://console.firebase.google.com/project/<your project id>/overview and click on "Add Firebase to your web app"
    // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyC63cSzp4g6MGLYOjZ4XvIF0eFU8-EA_ac",
		authDomain: "myhotel-4746f.firebaseapp.com",
		databaseURL: "https://myhotel-4746f.firebaseio.com",
		projectId: "myhotel-4746f",
		storageBucket: "myhotel-4746f.appspot.com",
		messagingSenderId: "312890797074"
	  };
	  firebase.initializeApp(config);
	  var db = firebase.firestore();
      const messaging = firebase.messaging();

	//Your Code Here

    var cuser = firebase.auth().currentUser;
	myhotelOB = $.parseJSON($.cookie("myhotelOB") || '[]');
	var myhotelid = myhotelOB[0].hotelid;
	var hotelRef = db.doc("hotels/" + myhotelid);
	hotelRef.get().then(function(doc) {
		document.title = doc.data().hotelname + " :: ระบบจองห้องพัก";
	});

	firebase.auth().onAuthStateChanged(user => {  
		//ในส่วนนี้ให้ระวัง การสั่ง redirect หาก uer != null เครื่องจะแฮ็งค์ได้
		if (!user) {
			window.location = "login.html";
		} else {
			cuser = user;
			//console.log(cuser);
			//showUserData();
		}
	});

	function signout() {
		firebase.auth().signOut()
		.then(function() {
			alert("คุณได้ออกจากระบบเรียบร้อยแล้ว");
			window.location = "login.html";
		})
		.catch(function(error) {
			alert("มีความผิดพลาดเกิดขึ้น");
		});
	}
 
	function showUserData() {
	   if ($("#userdata").css("display")=="block") {
		   $("#userdata").html("");
		   $("#userdata").css("display","none");
	   } else {
			myhotelOB = $.parseJSON($.cookie("myhotelOB") || '[]');
			var myhotelid = myhotelOB[0].hotelid;
			if (myhotelid) {

				var usermail = myhotelid;
			   //var usermail = cuser.email;
			   var userdata = "";
				db.collection("hotels").where("email", "==", usermail).get()
				.then(function(querySnapshot) {
					querySnapshot.forEach(function(doc) {
						userdata = userdata.concat("<div style='padding: 10px;'>");
						userdata = userdata.concat("<p><b>ชื่อที่พัก(รีสอร์ท) :</b> " + doc.data().hotelname + "</p>"); 
						userdata = userdata.concat("<p><b>ชื่อ นามสกุล :</b> " + doc.data().firstname + " " + doc.data().lastname + "</p>"); 
						userdata = userdata.concat("<p><b>ตำแหน่ง :</b> " + doc.data().posname + "</p>"); 
						userdata = userdata.concat("<p><b>ที่อยู่ :</b> " + doc.data().address  + "</p>"); 
						userdata = userdata.concat("<p><b>หมายเลขโทรศัพท์ : </b>" + doc.data().phonenumber + "</p>");
						userdata = userdata.concat("<p><b>Email : </b>" + doc.data().email + "</p>");
						userdata = userdata.concat("<p><b>URL : </b>" + doc.data().url + "</p>");
						userdata = userdata.concat("<div style=text-align: center;'><input type='button' value=' แก้ไข ' onclick='openupdateuserdata()'/></div>");
						userdata = userdata.concat("</div>");
						$("#userdata").html(userdata);
						$("#userdata").css("display","block");
					});
				})
				.catch(function(error) {
					userdata = "มีความผิดพลาด";
					$("#userdata").html(userdata);
					$("#userdata").css("display","block");
				});
			} else {
				signout();
			}
	   }
	}


	$.post("contents/middle/eventnews.html", {},
	function(data) {
		$('#content-middle').html(data);
		//var $chart = $('#my-chart').horbar(bardata);
		//var $myCharts = $('.my-chart').horbar();
 	});

	function openupdateuserdata() {
		$.post("contents/middle/updatehotelform.html", {},
		function(data) {
			$('#content-middle').html(data);
		});
	}


</script>


<script>
	//ท่อนนี้เรียกใช้ plugin
	//--> จัดโครงสร้าง data จากฐานข้อมูล

	$(".wrapper").hide();
	//$("#graptitle").hide();

	var hday = 30;

	var beginD = new Date();
	beginD = beginD.getTime();
	var endD  = new Date();
	endD.setTime(endD.getTime() + hday *86400000);
	endD  = endD.getTime();

	var data = [];

	function loadData() {
		myhotelOB = $.parseJSON($.cookie("myhotelOB") || '[]');
		var myhotelid = myhotelOB[0].hotelid;
		var docpath = "hotels/" + myhotelid;

		var hotelRef = db.doc(docpath);
		hotelRef.collection("rooms").get()
		.then(function(rquerySnapshot) {
			rquerySnapshot.forEach(function(roomdoc) {
				var theroom = [];
				theroom.push({roomname: roomdoc.data().name, roomnum: roomdoc.data().num, roomid: roomdoc.id, roomdesc: roomdoc.data().desc});
				var roomRef = hotelRef.collection("rooms").doc(roomdoc.id);
				roomRef.collection("loads").where("to", ">", beginD).get() //ตรงนี้หมายถึง เอาเฉพาะ load.to ที่ผ่านพ้นวันที่ปัจจุบันไปแล้ว
				.then(function(lquerySnapshot) {
					//console.log(lquerySnapshot.size); ///log
					if (lquerySnapshot.size > 0){
						lquerySnapshot.forEach(function(loaddoc) {
							if (loaddoc.data().lsts > 0)	{
								var ob = {};
								if (loaddoc.data().start.between(beginD, endD)) {
									ob.start = normailizeDate(loaddoc.data().start);
									ob.to = normailizeDate(loaddoc.data().to);
									ob.rsts = 1,
									ob.cname = loaddoc.data().cname;
									ob.tel = loaddoc.data().ctel;
									ob.cgid = loaddoc.data().cgid;
									ob.lsts = loaddoc.data().lsts;
									ob.roomid = roomdoc.id;
									ob.loadid = loaddoc.id;
								} else if (loaddoc.data().to.between(beginD, endD)) {
									ob.start = normailizeDate(loaddoc.data().start);
									ob.to = normailizeDate(loaddoc.data().to);
									ob.rsts = 1,
									ob.cname = loaddoc.data().cname;
									ob.tel = loaddoc.data().ctel;
									ob.cgid = loaddoc.data().cgid;
									ob.lsts = loaddoc.data().lsts;
									ob.roomid = roomdoc.id;
									ob.loadid = loaddoc.id;
								}  
								theroom.push(ob);
							}  
						});
					} else {
						theroom.push(ob);
					}
					data.push(theroom);
					//console.log(JSON.stringify(data)); //log
				});
			});
		})
		.catch(function(error) {
			userdata = "มีความผิดพลาด";
			$("#userdata").html(userdata);
			$("#userdata").css("display","block");
		});
	}

	function normailizeDate(value) {
		var dD = new Date();
		dD.setHours(0, 0, 0, 0);
  		var mD = new Date();
		mD.setTime(value);
		if (mD.getTime() > dD.getTime())	{
			if (mD.getDate() > dD.getDate()) 	{
				return mD.getDate() - dD.getDate();
			} else {
				return parseInt((mD.getTime() - dD.getTime()) / 86400000)
			}
		} else {
 			return  1;
		}
	}

$("#load-data-cmd").click(function(e) {
	if ($(".wrapper").css("display") == "none") {
		showLoadingImageM();
		data = [];
		//$("#roomGraph").emptyTableGraph(this);
		$("#roomGraph").html("");
		loadData();
		setTimeout(function() {
			//console.log(JSON.stringify(data)); //log
			$("#graphtitle").show();
			$("#roomGraph").simpleGraphRoom(data, {hday: hday});
			$(".wrapper").show();
			$("#load-data-cmd").text("ปิดกราฟ");
			hideLoadingImageM();
			//console.log($(".wrapper").html());
		}, 3000);
		//selfTest();
	} else {
		data = [];
		$("#roomGraph").html("");
		$("#graphtitle").hide();
		$(".wrapper").hide();
		$("#load-data-cmd").text("แสดงกราฟ");
	}
});

function selfTest() {
	var ssD = toDate("06/03/2018") ;
	var ttD = toDate("07/03/2018") ;
	console.log(ssD.getTime());
	console.log(ttD.getTime());
}

$.post("contents/middle/Notification.html", {},
function(data) {
	$('#Notification').html(data);
 });

function boxlink(div, rid, lid) {
	$("#"+ div.id).css( 'cursor', 'pointer' );
}

function showme(div, rid, lid) {
	var loadRef = db.doc("hotels/" + myhotelid + "/rooms/" + rid +"/loads/" + lid);
	loadRef.get().then(function(doc) {
		var Str = createLoadPopup(rid, lid, doc.data().start,doc.data().to,doc.data().cname,doc.data().cguid,doc.data().ctel, doc.data().bookdate, doc.data().lsts);
		$('#booking-load-dialog').html(Str);
		$("#booking-load-dialog").dialog('open');
	});
}

function createLoadPopup(rid, lid, st,to,cname,email,phone, bdate,lsts) {
	var diff = (Math.abs(st -  to) / 86400000) + 1;
	var lststx = "";
	if (lsts == 1) {
		lststx = "รับจอง รอชำระเงิน";
	} else if (lsts == 2) {
		lststx = "ชำระเงินแล้ว";
	}
	var Str = "<div style='text-align: center'><h3>ข้อมูลการจองห้องพัก</h3></div>";
	Str =  Str.concat("<b>ช่วงเวลาที่จอง : </b>");
	Str =  Str.concat(datetostring(st) + " ถึง " + datetostring(to) +" (จำนวน " + diff + " วัน)<br/>");
	Str =  Str.concat("<b>ผู้จองชื่อ : </b>");
	Str =  Str.concat(cname  + "<br/>");
	Str =  Str.concat("<b>Email : </b>");
	Str =  Str.concat(email + "<br/>");
	Str =  Str.concat("<b>หมายเลขโทรศัพท์ : </b>");
	Str =  Str.concat(phone + "<br/>");
	Str =  Str.concat("<b>จองเมื่อ : </b>");
	Str =  Str.concat(datetostring(bdate) + " <b>เวลา : </b>" + datetotimestring(bdate) + "<br/>");
	Str =  Str.concat("<b>สถานะจอง : </b>");
	Str =  Str.concat(lststx +  "<br/>");
	Str =  Str.concat("<p>&nbsp;</p>");
	Str =  Str.concat("<div style='text-align: center;'>");
	Str =  Str.concat("<input type='button' value=' เปลี่ยนสถานะการจอง ' onclick='changeLoadSts(\"" + rid +"\",\""+ lid + "\"," + lsts + ")'/>&nbsp;&nbsp;&nbsp;&nbsp;");
	Str =  Str.concat("<input type='button' value=' ยกเลิกกาจอง ' onclick='cancelbooking(\"" + rid +"\",\""+ lid + "\")'/>&nbsp;&nbsp;&nbsp;&nbsp;");
	Str =  Str.concat("<input type='button' value=' ตกลง ' onclick='closepopup()'/>");
	Str =  Str.concat("</div>");
	Str =  Str.concat("<p>&nbsp;</p>");
	return Str;
}

function changeLoadSts(rid, lid, lsts){
	var newlsts;
	if (lsts==1) {
		newlsts = 2;
	} else if (lsts==2) {
		newlsts = 1;
	}
	showLoadingImage();
	var loadRef = db.doc("hotels/" + myhotelid + "/rooms/" + rid +"/loads/" + lid);
	loadRef.set({
		lsts : newlsts
	}, { merge: true })
	.then(function() {
		$("#booking-load-dialog").dialog('close');
		refreshGraph();
	});
	if (lsts == 1){
		loadRef.get().then(function(loaddoc) {
			var token = loaddoc.data().token;
			var titlepage = $(document).find("title").text().split("::");
			var hotelname = titlepage[0];
			var message = "ขอขอบคุณที่ชำระเงินค่าจองห้องพักของเรา เราพบกันในวันเช็คอินนะคะ";
			//auto gen message after booking's status change
			//for customer
			$.post("https://us-central1-myhotel-4746f.cloudfunctions.net/sendPushNotification", {
				msg: message,
				token: token,
				title: "ขอขอบคุณที่ชำระเงินค่าจองห้องพักของเรา",
				sender: hotelname 	},
				function(data) {
					//
			});
		});
	}
}

function cancelbooking(rid, lid) {
	if (confirm("โปรดยืนยันการยกเลิก โดยการคลิก OK หรือ ตกลง")===true)	{
		showLoadingImage();
		var loadRef = db.doc("hotels/" + myhotelid + "/rooms/" + rid +"/loads/" + lid);
		loadRef.set({
			lsts : 0
		}, { merge: true })
		.then(function() {
			$("#booking-load-dialog").dialog('close');
			refreshGraph();
		});
	}
}

function refreshGraph() {
	$("#graphBox").remove();
	data = [];
	$("#roomGraph").html("");
	$("#graphtitle").hide();
	$(".wrapper").hide();
	$("#load-data-cmd").text("แสดงกราฟ");
	loadData();
	setTimeout(function() {
		$("#graphtitle").show();
		$("#roomGraph").simpleGraphRoom(data, {hday: hday});
		$(".wrapper").show();
		$("#load-data-cmd").text("ปิดกราฟ");
		hideLoadingImage();
	}, 4000);
}

function closepopup() {
	$("#booking-load-dialog").dialog('close');
}

$(document).ready(function() {
	$('#booking-load-dialog').dialog({'autoOpen': false, 'height': 400, 'width': 450, 'modal': false});
});


function closePopup(){
	$("#booking-load-dialog").dialog('close');
}

function openRoomDesc(roomid){
	Str = $("<div  style='margin: 10px;' title='รายละเอียดห้อง'></div>");
	Str.append("<p id='guidmsg' style='color: blue;'>กำลังโหลดภาพ โปรดรอสักครู่ ....</p>");
	var picpath = "images/" + myhotelid + "/" + roomid + "/";
	var docpath = "hotels/" + myhotelid + "/rooms/" + roomid;
	var storageRef = firebase.storage().ref();
	var roomRef = db.doc(docpath);
	roomRef.get().then(function(roomdoc) {
		var desc = roomdoc.data().desc;
		Str.append("<div><b>รายระเอียดห้องพัก </b><p>" + desc + "</p></div>");
		roomRef.collection("pics").get().then(function(querySnapshot) {
			querySnapshot.forEach(function(doc) {
				var picRef = storageRef.child(picpath + doc.data().filename);
				picRef.getDownloadURL().then(function(url) {
					var picview = url;
					getMeta(url).done(function(test){
						var iw = calPicturSize(test.w, test.h).w;
						var ih = calPicturSize(test.w, test.h).h;
						Str.append("<div style='float: left;'><a href='" + url + "' target='_blank'><img width='" + iw + "' height='" + ih  +"' src='" + url + "'/></a></div>");
						$("#guidmsg").text("คลิกบนรูปเพื่อเปิดดูรูปที่ขนาดใหญ่ขึ้น");
					});
				});
			});
		});
	});
	Str.append("<p>&nbsp;</p>");
	Str.append("<div style='text-align: center;'><input type='button' value=' ตกลง ' onclick='closePopup()'/></div>");
	Str.append("<p>&nbsp;</p>");
	$('#booking-load-dialog').html(Str);
	$("#booking-load-dialog").dialog('open');
}

function calPicturSize(w, h) {
	if (w <= 150){
		return {w: w, h: h};
	} else if (w*0.9 <= 150){
		return {w: w*0.9, h: h*0.9};
	} else if (w*0.8 <= 150){
		return {w: w*0.8, h: h*0.8};
	} else if (w*0.7 <= 150){
		return {w: w*0.7, h: h*0.7};
	} else if (w*0.6 <= 150){
		return {w: w*0.6, h: h*0.6};
	} else if (w*0.5 <= 150){
		return {w: w*0.5, h: h*0.5};
	} else if (w*0.4 <= 150){
		return {w: w*0.4, h: h*0.4};
	}  else if (w*0.3 <= 150){
		return {w: w*0.3, h: h*0.3};
	} else if (w*0.2 <= 150){
		return {w: w*0.2, h: h*0.2};
	} else if (w*0.1 <= 150){
		return {w: w*0.1, h: h*0.1};
	} else {
		return {w: w*0.05, h: h*0.05};
	}
}

function getMeta(url){
	var r = $.Deferred();
	$('<img/>').attr('src', url).load(function(){
		 var s = {w:this.width, h:this.height};
		 r.resolve(s)
   });
   return r;
}

</script>

 <div id="Notification"></div>

</body>

</html>