<html>

<head>
  <title>รบบจองห้องพัก</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">หน้าหลัก</span>
      
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">เมนู</span>
    <nav class="mdl-navigation">
		<!--	  	-->
      <a class="mdl-navigation__link" href="roommng.html">จัดการห้องพัก</a>
      <a class="mdl-navigation__link" href="">จองห้องพัก</a>
      <a class="mdl-navigation__link" href="">จัดการลูกค้า</a>
      <a class="mdl-navigation__link" href="#" onclick="signout()">ออกจากระบบ</a>
    </nav>
	<div id="userdata">&nbsp;</div>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content" style="padding-top: 60px;" align="center">
    <!-- Your content goes here -->
	  <div id="content-middle"/>
    </div>
  </main>
</div>


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-firestore.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!--Configure firebase-->
  <script>
    // Visit https://console.firebase.google.com/project/<your project id>/overview and click on "Add Firebase to your web app"
    // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyC63cSzp4g6MGLYOjZ4XvIF0eFU8-EA_ac",
		authDomain: "myhotel-4746f.firebaseapp.com",
		databaseURL: "https://myhotel-4746f.firebaseio.com",
		projectId: "myhotel-4746f",
		storageBucket: "myhotel-4746f.appspot.com",
		messagingSenderId: "312890797074"
	  };
	  firebase.initializeApp(config);
	  var db = firebase.firestore();
	//Your Code Here

    var cuser = firebase.auth().currentUser;
	//showUserData();

	firebase.auth().onAuthStateChanged(user => {  
		if (!user) {
			window.location = "login.html";
		} else {
			cuser = user;
			showUserData();
		}
	});

	function signout() {
		firebase.auth().signOut()
		.then(function() {
			alert("คุณได้ออกจากระบบเรียบร้อยแล้ว");
			window.location = "login.html";
		})
		.catch(function(error) {
			alert("มีความผิดพลาดเกิดขึ้น");
		});
	}
 
	function showUserData() {
	   var userdata = "";
	   if (cuser != null) {
			db.collection("users").where("email", "==", cuser.email).get()
			.then(function(querySnapshot) {
				querySnapshot.forEach(function(doc) {
						userdata = userdata.concat("<h3>ข้อมูลผู้ใช้งาน</h3>"); 
						userdata = userdata.concat("<div>");
						userdata = userdata.concat("<p><b>ชื่อที่พัก(รีสอร์ท) :</b> " + doc.data().hotelname + "</p>"); 
						userdata = userdata.concat("<p><b>ชื่อ นามสกุล :</b> " + doc.data().firstname + " " + doc.data().lastname + "</p>"); 
						userdata = userdata.concat("<p><b>ตำแหน่ง :</b> " + doc.data().posname + "</p>"); 
						userdata = userdata.concat("<p><b>ที่อยู่ :</b> " + doc.data().address  + "</p>"); 
						userdata = userdata.concat("<p><b>หมายเลขโทรศัพท์ : </b>" + doc.data().phonenumber + "</p>");
						userdata = userdata.concat("<p><b>Email : </b>" + doc.data().email + "</p>");
						userdata = userdata.concat("<input type='button' value=' แก้ไข ' onclick='openupdateuserdata()'/>");
						userdata = userdata.concat("</div>");
						userdata = userdata.concat("<h3>URL</h3><div>");
						userdata = userdata.concat("<p><b>URL 1 : </b>" + doc.data().url + "</p>");
						userdata = userdata.concat("</div>");
						$("#userdata").html(userdata);
						$("#userdata" ).accordion();
				});
			})
			.catch(function(error) {
					userdata = "มีความผิดพลาด";
					$("#userdata").html(userdata);
					$("#userdata" ).accordion();
			});
	   }
	}

	$('#content-middle').load("contents/middle/eventnews.html");

	function openupdateuserdata() {
		$('#content-middle').load("contents/middle/updatehotelform.html");
	}
</script>


</body>

</html>