<html>
<title>Firebase Messaging Demo</title>
<style>
    div {
        margin-bottom: 15px;
    }
</style>
<body>
	<div id="message">
		 <h1>Hello Web FCM</h1>
		 <p>Click on Subscribe button to hello world!</p>
		 <ul>
			<li><a href="javascript:subscribeFCM()">Subscribe</a></li>
			<li><a href="javascript:showToken()">Show Token</a></li>
		 </ul>
		 <h3>Token</h3>
		 <p id="token"></p>
	</div>	

	<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script type="text/javascript" src="resources/js/notify.js"></script>  
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	<script>
 		  // Initialize Firebase
		  var config = {
			apiKey: "AIzaSyC63cSzp4g6MGLYOjZ4XvIF0eFU8-EA_ac",
			authDomain: "myhotel-4746f.firebaseapp.com",
			databaseURL: "https://myhotel-4746f.firebaseio.com",
			projectId: "myhotel-4746f",
			storageBucket: "myhotel-4746f.appspot.com",
			messagingSenderId: "312890797074"
		  };
		  firebase.initializeApp(config);
          const messaging = firebase.messaging();

		 function subscribeFCM() {
			messaging.requestPermission()
			.then(function() {
				console.log('Notification permission granted.');
 			})
			.catch(function(err) {
				console.log('Unable to get permission to notify. ', err);
			});
		 }

		function showToken() {
		 // Get Instance ID token. Initially this makes a network call, once retrieved
		 // subsequent calls to getToken will return from cache.
		 messaging.getToken()
		 .then(function(currentToken) {
		  if (currentToken) {
		   console.log("currentToken", currentToken);
		   $("#token").html(currentToken);
		  } else {
		   // Show permission request.
		   console.log('No Instance ID token available. Request permission to generate one.');
		   $("#token").html("foo");
		  }
		 })
		 .catch(function(err) {
		  console.log('An error occurred while retrieving token. ', err);
		 });
		}

	messaging.onTokenRefresh(function() {
	 messaging.getToken()
	 .then(function(refreshedToken) {
	  console.log('Token refreshed.');
	  $("#token").html(refreshedToken);
	 })
	 .catch(function(err) {
	  console.log('Unable to retrieve refreshed token ', err);
	 });
	});

	$.notify.addStyle('myshopman', {
		html: "<div class='superblue'><span data-notify-html/></div>",
		classes: {
			base: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "black",
				"background-color": "white",
				"padding": "20px"
			},
			green: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "green",
				"padding": "20px"
			},
			red: {
				"border": "3px solid white",
				"border-radius": "20px",
				"color": "white",
				"background-color": "red",
				"padding": "20px"
			}
		}
	});

	messaging.onMessage(function(payload) {
		console.log("Message received. ", payload);
		var msg = "<h2>" + payload.notification.title + "</h2><h4>" + payload.notification.body +"</h4>";
        $.notify(msg, {position: 'bottom right', autoHideDelay: 20000, clickToHide: true, style: 'myshopman', className: 'green'});
        playsoundeffect();
	});

	function playsoundeffect() {
		 $('#soundeffect')[0].play();
	}

     </script>
    <audio id="soundeffect" src="resources/sound/16923_1461333030.mp3" preload="auto"></audio>
    <body>

</html>