<style>
	.content-middle {
		position: relative;
		margin-left: 150px; 
		margin-right: 20px;
		text-align: left;
		padding: 10px;
		border: blue 5px solid;
		border-radius:10px;
		box-shadow:0 0 3px #999;
		float: left;
		width: 85%;
		font-family: THSarabunNew;
	}
	#intro-user{
		margin-left: 150px; 
		margin-right: 20px;
		text-align: left;
		padding: 10px;
		border: red 5px solid;
		border-radius:10px;
		box-shadow:0 0 3px #999;
		float: left;
		width: 85%;
		font-family: THSarabunNew;
	}
	#yourlink, #yourgraph{
		width: 100%
		text-align: center;
		font-size: 34px;
		float: left;
		padding: 2px;
	}
	#box{
		width: 85%;
		height: 30px;
		float: left;
	}
	p {
		font-size: 24px;
		color: black;
	}
 </style>

<style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
 
<div class='content-middle' id='event-news-content'>
	<div style="text-align:center; font-size: 34px;"><b>ข่าวสารความเคลื่อนไหว</b></div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</div>
<div id='box'></div>
<div id='box'></div>
<div id="intro-user"> 
	<div style="text-align:center; font-size: 34px;"><b>ข้อแนะนำ</b></div>
	<p>โปรดนำลิงค์ด้านล่างนี้ไปใส่ลงในช่อง URL ที่อยู่บนหลักหมุดรีสอร์ทของคุณบน Google Map หรือแจกจ่ายส่งไปให้ลูกค้าของคุณผ่านทางช่องอื่นๆ เช่น LINE, Facebook เป็นต้น</p>
	<div id='yourlink'></div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>หากต้องการเปิดดู Room Graph ของบนมือถือ คลิกดูได้บนลิงค์ด้านล่างนี้</p>
	<div id='yourgraph'></div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><a href='hotelmanual.html' target='_blank'>อ่านวิธีใช้งาน</a></p>
</div>
<div id='box'></div>
<div id='box'></div>
<div id="snackbar">ก็อปปี้ URL ไปไว้ที่คลิปบอร์ดแล้ว...</div>
<script>
	myhotelOB = $.parseJSON($.cookie("myhotelOB") || '[]');
	var myhotelid = myhotelOB[0].hotelid;
	$("#yourlink").html("<a href='https://www.myshopman.com/mshop/mbook.jsp?h=" + myhotelid + "' target='_blank'>https://www.myshopman.com/mshop/mbook.jsp?h=" + myhotelid + "</a>&nbsp;&nbsp;&nbsp;&nbsp;<input type='button' value=' Copy ' onclick='copyToClipboard(\"https://www.myshopman.com/mshop/mbook.jsp?h=" + myhotelid + "\")'/>");
	$("#yourgraph").html("<a href='https://www.myshopman.com/mshop/mgraph.jsp?h=" + myhotelid + "' target='_blank'>https://www.myshopman.com/mshop/mbook.jsp?h=" + myhotelid + "</a>&nbsp;&nbsp;&nbsp;&nbsp;<input type='button' value=' Copy ' onclick='copyToClipboard(\"https://www.myshopman.com/mshop/mgraph.jsp?h=" + myhotelid + "\")'/>");
</script>