<div id="content">
    <h1> ตั๋วโดยสารด้วย pdfmake  </h1>
	<div class="ui-field-contain">
		<button class="ui-btn" id="ok-cmd" onclick="openPdf()">   โปรดแสดงตั๋ว     </button>	
	</div>
	<div id="CanvasDiv" style="display:none">
		<canvas id="myCanvas" width="220" height="650"></canvas>
		<div class="step-box">
			<div class="step-bar">
				<button class="ui-btn" id="print-cmd" onclick="printPdf()">   พิมพ์     </button>
			</div>
			<div class="step-bar">
				<a id="download" download="ticket.png">
					<button class="ui-btn" id="download-cmd" onclick="downloadPdf()">   ดาวน์โหลด     </button>
				</a>
			</div>
		</div>
	</div>
	<div id="printImg"></div>
</div>

<script>

	var canvas;

	function openPdf() {
		if ($("#CanvasDiv").css("display")=="none"){
			$("#CanvasDiv").show();
			ceateCanvas(function(dataUrl) {

			});
			$("#ok-cmd").text("ปิดแสดงตั๋ว");
		} else {
			var context = canvas.getContext('2d');
			context.clearRect(0, 0, canvas.width, canvas.height);
			$("#CanvasDiv").hide();
			$("#ok-cmd").text("โปรดแสดงตั๋ว");
		}
	}

	function ceateCanvas(callback) {
		canvas = document.getElementById('myCanvas');
		var context = canvas.getContext('2d');
		context.fillStyle = "white";
		context.fillRect(0, 0, canvas.width, canvas.height);
		createQuotIMG(context);
		var dataURL = canvas.toDataURL({format: 'jpeg', quality: 1.0});
		callback(dataURL);
	}

	function createQuotIMG(ct) {
		ct.scale(1, 1);
		ct.beginPath();
		ct.rect(5, 5, 210, 85);
		ct.lineWidth = 1;
		ct.strokeStyle = 'black';
		ct.stroke();
		var imageLOGO = new Image();
		imageLOGO.src = "../../../resources/imgs/vanOS01.jpg";
		imageLOGO.onload = function () {
			ct.drawImage(imageLOGO, 95, 15, 50, 50);
		};

		ct.font = 'bold 20px THSarabunNew';
		ct.fillStyle = 'black';
		ct.textAlign = "center";
		ct.fillText("บิลชำระค่าโดยสารรถตู้", 110, 82);

		ct.font = 'bold 18px THSarabunNew';
		ct.fillStyle = 'black';
		ct.textAlign = "center";
		ct.fillText("นครศรีธรรมราช - สุราษฏร์ธานี", 110, 110);

		ct.font = 'bold 16px THSarabunNew';
		ct.fillStyle = 'black';
		ct.textAlign = "left";
		ct.fillText("วันที่ ....  28/04/2561 ....", 5, 130);
		ct.fillText("เที่ยวเวลา ..... 07 : 00 น. ......", 5, 150);
		ct.fillText("ผู้โดยสาร .. ชื่อ .. คุณสมิงขาว .. ", 5, 170);
		ct.fillText("ผู้โดยสาร .. โทร .. 0973451267 .. ", 5, 190);
		ct.fillText("------------------------------------------------------------", 5, 210);
		ct.fillText("เลขที่นั่ง .. 3 .... ราคา .. 120 .. บาท ", 5, 230);
		ct.fillText("อื่นๆ ..บริการจองตั๋ว .. ราคา .. 10 .. บาท ", 5, 250);
		ct.fillText("------------------------------------------------------------", 5, 270);

		ct.font = 'bold 18px THSarabunNew';
		ct.fillStyle = 'black';
		ct.fillText("รวม  .......................... 130 ....... บาท", 5, 290);

		ct.font = 'bold 16px THSarabunNew';
		ct.fillStyle = 'black';
		ct.fillText("------------------------------------------------------------", 5, 310);

		ct.font = 'bold 18px THSarabunNew';
		ct.fillStyle = 'black';
		ct.textAlign = "center";
		ct.fillText("----สิงที่คุณควรทราบ----", 110, 330);

		ct.font = 'bold 16px THSarabunNew';
		ct.fillStyle = 'black';
		ct.textAlign = "left";
		ct.fillText("1. โปรดชำระเงินค่าโดยสารตามยอดที่ปรากฎในบิล", 5, 350);
		ct.fillText("ด้วย คิวอาร์-โค้ด พร้อมเพย์ (ด้านล่าง) ก่อนถึงเวลา", 5, 370);
		ct.fillText("รถออก 30 นาที", 5, 390);

		ct.fillText("2.เมื่อชำระเงินค่าโดยสารเสร็จแล้ว", 5, 410);
		ct.fillText("โปรดดำเนินการแจ้งการชำระที่ ....", 5, 430);

		ct.fillText("3.จากนั้นระบบจะออกตั๋วโดยสารให้แก่คุณ", 5, 450);
		ct.fillText("4.โปรดทราบว่า ยังมีบุคคลอื่นที่ต้องการเดินทาง", 5, 470);
		ct.fillText("ไปกับรถเที่ยวนี้ หากเขาสามารถชำระค่าโดยสาร", 5, 490);
		ct.fillText("เสร็จก่อนคุณ บิลใบนี้ของคุณจะถูกยกเลิกโดยทันที", 5, 510);

		var imageQR = new Image();
		imageQR.src = "tt/0816776292.png";
		imageQR.onload = function () {
			ct.drawImage(imageQR, 75, 530, 70, 70);
		};

		ct.textAlign = "center";
		ct.fillText("ขอบคุณที่ใช้บริการ", 110, 630);
 	}


	function printPdf() {
		var image = canvas.toDataURL({format: 'jpeg', quality: 1.0});
		$("#printImg").html("<img src='" + image + "' width=180' height='555'/>");
		//$('#printImgt').hide();
		$("#printImg").printThis();

	}

	function downloadPdf() {
		var download = document.getElementById("download");
		var image = document.getElementById("myCanvas").toDataURL("image/png").replace("image/png", "image/octet-stream");
		download.setAttribute("href", image);
		download.setAttribute("download","myticket.png");
	}

	function printAtWordWrap(context, text, x, y, lineHeight, fitWidth) {
		fitWidth = fitWidth || 0;

		if (fitWidth <= 0) {
			context.fillText(text, x, y);
			return;
		}
		var words = text.split(' ');
		var currentLine = 0;
		var idx = 1;
		while (words.length > 0 && idx <= words.length) {
			var str = words.slice(0, idx).join(' ');
			var w = context.measureText(str).width;
			if (w > fitWidth) {
				if (idx == 1) {
					idx = 2;
				}
				context.fillText(words.slice(0, idx - 1).join(' '), x, y + (lineHeight * currentLine));
				currentLine++;
				words = words.splice(idx - 1);
				idx = 1;
			} else {
				idx++;
			}
		}
		if (idx > 0)
			context.fillText(words.join(' '), x, y + (lineHeight * currentLine));
	}
</script>

<style>
    @font-face {
        font-family: THSarabunNew;
        font-weight: normal;
        font-style: normal;
		src: url('../../resources/fonts/THSarabunNew.ttf');
    }

 	#content {
		text-align: center;
        font-family: THSarabunNew;
		src: url('../../resources/fonts/THSarabunNew.ttf');  
	}
	.step-box {
	    display: table;
		margin: 10px;
		width: 100%;
		text-align: center:
	}
 	.step-bar {
		border: 0px solid #000000;
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		text-align: center:
	}
	#printImg{
		display: none;
	}
</style>