<!doctype html>
<html lang="en">
 <head>
	<style>
		@font-face {
			font-family: THSarabunNew;
			font-weight: normal;
			font-style: normal;
			src: url('../../../resources/fonts/THSarabunNew.ttf');
		}
		#content {
			text-align: center;
			font-family: THSarabunNew;
			src: url('../../../resources/fonts/THSarabunNew.ttf');  
		}
		h1 {
			font-size: 45px;
		}
		p {
			font-size: 25px;
		}
	</style>
	<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
	-->
	<script src="../../../resources/js/jquery-ui-1.12.1.custom/external/jquery/jquery.js" type="text/javascript"></script>
	<script src="../../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.css"/>     
	<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>

	<script src="../../../resources/js/jspdf.debug.js"></script>
	<script src="../../../resources/js/html2canvas041.js"></script>
	<script src="../../../resources/js/THSarabunNew_Encode.js"></script>

  <title>ทดสอบภาษาไทยด้วย jspdf</title>
 </head>
 <body>
	<div id="content">
		<h1> นี่คือการทดสอบภาษาไทยด้วย jspdf  </h1>
		<p style="color:red;"> นี่คือการทดสอบภาษาไทยด้วย jspdf  นะจ๊ะ นะจิ๊</p>
	</div>
 </body>
</html>

<script>
	var splitRegex = /\r\n|\r|\n/g;
	jsPDF.API.textEx = function (text, x, y, hAlign, vAlign) {
    var fontSize = this.internal.getFontSize() / this.internal.scaleFactor;

    // As defined in jsPDF source code
    var lineHeightProportion = 1.15;

    var splittedText = null;
    var lineCount = 1;
    if (vAlign === 'middle' || vAlign === 'bottom' || hAlign === 'center' || hAlign === 'right') {
        splittedText = typeof text === 'string' ? text.split(splitRegex) : text;

        lineCount = splittedText.length || 1;
    }

    // Align the top
    y += fontSize * (2 - lineHeightProportion);

    if (vAlign === 'middle')
        y -= (lineCount / 2) * fontSize;
    else if (vAlign === 'bottom')
        y -= lineCount * fontSize;

    if (hAlign === 'center' || hAlign === 'right') {
        var alignSize = fontSize;
        if (hAlign === 'center')
            alignSize *= 0.5;

        if (lineCount > 1) {
            for (var iLine = 0; iLine < splittedText.length; iLine++) {
                this.text(splittedText[iLine], x - this.getStringUnitWidth(splittedText[iLine]) * alignSize, y);
                y += fontSize;
            }
            return this;
        }
        x -= this.getStringUnitWidth(text) * alignSize;
    }

    this.text(text, x, y);
    return this;
};
</script>

<script>
	//let doc = new jsPDF('p','pt','a4');
	//let doc = new jsPDF('p', 'mm', [297, 210]);
	let doc = new jsPDF('p', 'mm', [80, 297]);

	doc.addImage(VanOS_Endode, 'PNG', 22, 0, 35, 35);

	doc.addFileToVFS('THSarabunNew Bold.ttf',THSarabunNew_Encode);

	doc.addFont('THSarabunNew Bold.ttf', 'THSarabunNew', 'normal');
	doc.setFont('THSarabunNew');

	doc.setFontSize(20);
	//doc.textEx('ตั๋วโดยสารรถตู้', 40, 40, 'right', 'middle');
	doc.textEx('ตั๋วโดยสารรถตู้', 40, 10, 'center', 'middle');
	doc.textEx('นครศรีธรรมราช - สุราษฎร์ธานี', 40, 20, 'center');
	doc.setFontSize(16);
	doc.text(5, 45, 'วันที่ 20/07/2018');
	doc.textEx('เที่ยวเวลา 09:00 น.', 70, 40, 'right');
	doc.text(5, 56, 'ผู้โดยสาร ชื่อ Prasert Sain-Sura');
	doc.text(5, 64, 'ผู้โดยสาร โทร 0835077746');
	doc.text(5, 72, 'จุดชึ้นรถ บขส.ตลาดหัวอิฐ');
	doc.text(5, 80, 'จุดลงรถ ท่าทอง');
	doc.text(5, 86, '--------------------------------------------------------');
	doc.text(5, 92, 'เลขที่นั่ง .. 2 .. ราคา ........... 120 .. บาท');
	doc.text(5, 100, 'เลขที่นั่ง .. 3 .. ราคา ........... 120 .. บาท');
	doc.text(5, 108, 'อื่นๆ .. ค่าบริการจองตั๋ว .. ราคา .. 5 .. บาท');
	doc.text(5, 116, '--------------------------------------------------------');
	doc.text(5, 124, 'รวม ...................................... 245 .. บาท');
	doc.text(5, 132, '--------------------------------------------------------');
	doc.setFontSize(20);
	doc.textEx('-- สิ่งที่ผู้โดยสารควรทราบ --', 40, 140, 'center', 'middle');
	doc.setFontSize(14);
	doc.text(5, 150, '1. ตั๋วซื้อแล้วไม่รับคืนทุกกรณี');
	doc.text(5, 158, '2. ต้องมาถึงจุดขึ้นรถก่อนเวลารถออก 15 นาที');
	doc.text(5, 166, '3. สามารถเลื่อนเวลาเดินทางได้หนึ่งครั้งหลังซื้อตั๋ว');
	doc.text(5, 174, '4. ต้องแจ้งเลื่อนเวลาเดินทางก่อนรถออก 30 นาที');
	doc.text(5, 182, '5. เพื่อความสะดวกรวดเร็ว จองตั๋วก่อนเดินทางได้');
	doc.text(5, 188, '    ที่ https://goo.gl/x4HkfC');
	doc.addImage(PrompayQRCode_Encode, 'PNG', 22, 195, 35, 35);
	doc.setFontSize(20);
	doc.textEx('ขอบคุณที่ใช้บริการ', 40, 240, 'center', 'middle');
	doc.setFontSize(16);
	doc.textEx('TNo. 001010000000142', 70, 255, 'right', 'middle');
	doc.textEx('REF. 001010000000249', 70, 260, 'right', 'middle');
	doc.save('html.pdf');
	//doc.setTextColor(255, 0,0);
	//doc.autoPrint();
</script>
