<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Test และ Test</title>
	<!-- jQuery Declaire -->
	<script src="../../../resources/js/jquery-ui-1.12.1.custom/external/jquery/jquery.js" type="text/javascript"></script>
	<script src="../../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.css"/>     
	<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<!--<script src="../../../resources/js/jquery-qrcode-0.14.0.js"></script>-->
	<script src="../../../resources/js/jquery.qrcode.min.js"></script>
	<script src="../../../resources/js/myhotel.js"></script>
 </head>
 <body>
	<p>DIV</p>
	<div id="output"></div>
	<p>CANVAS</p>
	<canvas id="qrCanvas" width="270" height="270"></canvas>
 </body>
</html>

<script>
/*
	function timeout(milliseconds) {
	  var deferred = $.Deferred();
	  setTimeout(deferred.resolve, milliseconds);
	  return deferred.promise();
	}

	timeout(1000).then(function() {
	  alert("Hello");
	});

	var deferred = $.Deferred();

	deferred.done(function(value) {
	   alert(value);
	});

	deferred.resolve("hello world");

	$.when( { testing: 123 } ).done(
	  function(x) { alert(x.testing); } /* alerts "123" */ /*
	);
	*/
	var qrtext = "000098762222333";

	$("#qrCanvas").qrcode({
			render: 'canvas',
			minVersion: 1,
			maxVersion: 40,
			ecLevel: 'H',
			left: 5,
			top: 5,
			fill: '#000',
			background: "#cc33cc",
			mode: 0,
			size: 250,
			text: qrtext
	});

	$("#output").qrcode({
			render: 'div',
			minVersion: 1,
			maxVersion: 40,
			ecLevel: 'H',
			left: 5,
			top: 5,
			fill: '#000',
			background: "#cc33cc",
			mode: 0,
			size: 250,
			text: qrtext
	});

	console.log(qrtext);
</script>