<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
	<link rel="shortcut icon" type="image/x-icon" href="../../resources/imgs/ico/vanOS.ico">

	<!-- jQuery Declaire -->
	<script src="../../resources/js/jquery-ui-1.12.1.custom/external/jquery/jquery.js" type="text/javascript"></script>
	<script src="../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../../resources/js/jquery-ui-1.12.1.custom/jquery-ui.css"/>     
	<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>

	<script type="text/javascript" src="../../resources/js/myhotel.js"></script>
	<script type="text/javascript" src="../../resources/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../../resources/js/notify.js"></script>  
	<script src="../../resources/js/jquery-qrcode-0.14.0.js"></script>
	<script src="../../resources/js/printThis.js"></script>
	<script src="../../resources/js/easySelectable.js"></script>

	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>

	<!-- Side Menu CSS -->
	<style>
		 .sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			right: 0;
			background-color: #dc29ce;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
		.userprofile {
			border: 5px solid #ffffff;
			border-radius: 20px;
			margin: 10px;
			padding-left: 5px;
		}
		.sidenav  a, p {
			/* padding: 8px 8px 8px 32px; */
			text-decoration: none;
			font-size: 16px;
			color: #f1f1f1;
			display: block;
			transition: 0.5s;
		}
		.sidenav a:hover {
			color: #ffffff;
		}
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
	</style>
	<!-- App CSS -->
    <style>
		#header{
			position: relative;
			width: 100%
			float: left;
		}
		#main {
			position: relative;
			width: 100%
			float: left;
			border: #cc33cc 5px solid;
			border-radius:5px;
			box-shadow:0 0 3px #999;
			margin: 5px;
			padding: 5px;
		}
		#footer {
			position: relative;
			width: 100%
			float: left;
		}
		#herder-conter{
			text-align: center;
		}
		#footer-conter{
			text-align: center;
		}
	.title-box{
		background: #cc33cc;
		color: white;
		font-weight: 500;
		font-size: 18px;
		text-align: center;
		padding: 10px;
	}
    </style>
	<title>บริการจองรถตู้</title>
  </head>
  <body>
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<button class="ui-btn" id="billList-cmd" onclick="openHowTo()">วิธีใช้งาน</button>
		<button class="ui-btn" id="billList-cmd" onclick="goToBooking()">จองตั๋ว</button>
		<button class="ui-btn" id="billList-cmd" onclick="openBillList()">รายการบิลของฉัน</button>
		<button class="ui-btn" id="billList-cmd" onclick="openTicketList()">รายการตั๋วของฉัน</button>
		<button class="ui-btn" id="billList-cmd" onclick="openNotifyList()">ข้อความที่แจ้งเตือนฉัน</button>
	</div>
	<div data-role = "page" id = "home" data-theme="a">
		<div id="header" data-role="header">
			<div  id='herder-conter'>
				<img src="../../resources/imgs/vanOS.png" width="60" height="60"/>
				<h4>&nbsp;</h4>
			</div>
		</div>
		<div id="main" data-role="content">

		</div>
		<div id="footer" data-role="footer">
			<div  id='footer-conter'>
				<b>&nbsp;</b>
			</div>
			<div id="soundcontrol">
				<audio id="soundeffect" src="../../resources/sound/16923_1461333030.mp3" preload="auto"></audio>
			</div>
		</div>
	</div>


    <script>
	  var config = {
		apiKey: "AIzaSyC63cSzp4g6MGLYOjZ4XvIF0eFU8-EA_ac",
		authDomain: "myhotel-4746f.firebaseapp.com",
		databaseURL: "https://myhotel-4746f.firebaseio.com",
		projectId: "myhotel-4746f",
		storageBucket: "myhotel-4746f.appspot.com",
		messagingSenderId: "312890797074"
	  };

	  firebase.initializeApp(config);
	  var db = firebase.firestore();
      const messaging = firebase.messaging();
	  const storage = firebase.storage();
    </script>

	<script>
	//Your Code Here

	var dummyterminalid = "TDUwna6CbjjYJr65dQo1";
	var dummyroute = "6s4NgzVwiJWcVBJUvlVT";

	var yrterminalOB = [];
	var yrterminalid = "";
	var yrtoken = "";
	var handlePermisState;
	var cuser = null;

    $(document).ready(function() {
		handlePermission(function (state) {
			console.log(state);
			if (state !== "granted"){ //ยังไม่เคยยอมรับการแจ้งเตือน
				if (yrtoken==""){
					subscribeFCM();
					getcurrentToken(function(yrtk) {
						//console.log(yrtk);
						yrtoken = yrtk;
						// ควรจะมีการแจ้งเตือนแค่ครั้งแรกครั้งเดียวที่ผู้ใช้ตกลงยอมรับการแจ้งเตือน
						pushNoticationToken("ขอขอบคุณ","ขอขอบคุณที่ยอมรับการแจ้งเตือนจากเรา ซึ่งจะเป็นประโยชน์กับคุณในเรื่องของการเดินทาง",  "myVanBooking", yrtoken, function(res) {
							//console.log(res);
							//save cookei
							yrterminalOB.push({terminalid: dummyterminalid, routeid: dummyroute, yrtoken: yrtoken});
							$.cookie("yrterminalOB", JSON.stringify(yrterminalOB));
							//open cookie
							yrterminalOB = $.parseJSON($.cookie("yrterminalOB") || '[]');
							//console.log(JSON.stringify(yrterminalOB)); //log

							if (yrterminalOB.length > 0) {
								yrterminalid  = yrterminalOB[0].terminalid;
								yrtoken  = yrterminalOB[0].yrtoken;
								brouteid = yrterminalOB[0].routeid;
								initPage(function(doc) {
									document.title = "จองรถตู้ออนไลน์";
									$('#herder-conter').html("<img src='../../resources/imgs/vanOS.png' width='60' height='60'/><h4>จองรถตู้ออนไลน์</h4>");
									$('#footer-conter').html("<p>จองรถตู้ออนไลน์</p>");
									$('#footer-conter').append("<h4>" + "ข้อแนะนำ" + "</h4><p>เพื่อให้ได้ผลการทำงานที่ดีที่สุด โปรดใช้ Google Chrome หรือ Firefox สำหรับแอพพลิเคชั่นนี้</p>");
								});
							} else {
								//ส่งกลับไปหน้า Dashboard ใหม่ เพราะข้อมูล yrterminalid ไม่ถูกต้อง
								window.location ="home.html";
							}
						});
					});
				}
			} else { //เคยยอมรับการแจ้งเตือนมาแล้ว
				getcurrentToken(function(yrtk) {
					yrtoken = yrtk;
					//save cookei
					yrterminalOB.push({terminalid: dummyterminalid, routeid: dummyroute, yrtoken: yrtk});
					$.cookie("yrterminalOB", JSON.stringify(yrterminalOB));
					//open cookie
					yrterminalOB = $.parseJSON($.cookie("yrterminalOB") || '[]');
					//console.log(JSON.stringify(yrterminalOB)); //log

					if (yrterminalOB.length > 0) {
						yrterminalid  = yrterminalOB[0].terminalid;
						yrtoken  = yrterminalOB[0].yrtoken;
						brouteid = yrterminalOB[0].routeid;
						initPage(function(doc) {
							document.title = "จองรถตู้ออนไลน์";
							$('#herder-conter').html("<img src='../../resources/imgs/vanOS.png' width='60' height='60'/><h4>จองรถตู้ออนไลน์</h4>");
							$('#footer-conter').html("<p>จองรถตู้ออนไลน์</p>");
							$('#footer-conter').append("<h4>" + "ข้อแนะนำ" + "</h4><p>เพื่อให้ได้ผลการทำงานที่ดีที่สุด โปรดใช้ Google Chrome หรือ Firefox สำหรับแอพพลิเคชั่นนี้</p>");
						});
					} else {
						//ส่งกลับไปหน้า Dashboard ใหม่ เพราะข้อมูล yrterminalid ไม่ถูกต้อง
						window.location ="home.html";
					}
				});
			}
		});
	});

	</script>

    <script>
		//ท่อนนี้เป็น flow control page

		/* -----------------------------------*/
		//บริเวณประกาศตัวแปรเฉพาะงาน
		/* -----------------------------------*/
		var brouteid;
		var terNo;
		//var rouNo;

		firebase.auth().onAuthStateChanged(user => {  
			//ในส่วนนี้ให้ระวัง การสั่ง redirect หาก uer != null เครื่องจะแฮ็งค์ได้
			if (!user) {
				//window.location = "login.html";
				//popuplogin
			} else {
				cuser = user;
				console.log(cuser.email);
				//showUserData();
			}
		});

		function signout() {
			console.log(yrterminalid);
			firebase.auth().signOut().then(function() {
				alert("คุณได้ออกจากระบบเรียบร้อยแล้ว");
				window.location = "home.html";
			})
			.catch(function(error) {
				alert("มีความผิดพลาดเกิดขึ้น");
			});
		}

		function initPage(callback) {
			//console.log(yrterminalid);
			if ((yrterminalid !== "undefined") && (yrterminalid !== "")) {
				var docpath = "terminals/" + yrterminalid;
				var terminalRef = db.doc(docpath);
				terminalRef.get().then(function(doc) {
					terNo = doc.data().terminalid;
					callback(doc);
					openHome();
				});
			} else {
				//ส่งกลับไปหน้า Dashboard ใหม่ เพราะข้อมูล yrterminalid ไม่ถูกต้อง
				window.location ="home.html";
			}
		}

 		function openHome() {
			showLoadingImageMT();
			$.post("elements/home.html", {},
			function(mdata) {
				$("#main").html(mdata);
				hideLoadingImageM();
			});
		}

	</script>

	<script>
	//ท่อนนี้ของ application

		function loadTerminalStaffToken(callback) {
			var staffs = [];
			var docpath = "terminals/" + yrterminalid;
			var terminalRef = db.doc(docpath);
			terminalRef.collection("emails").get().then(function(querySnapshot) {
				querySnapshot.forEach(function(emaildoc) {
					db.collection("users").where("email", "==", emaildoc.data().cguid).get().then(function(stffquerySnapshot) {
						stffquerySnapshot.forEach(function(stffdoc) {
							docpath = "users/" + stffdoc.id;
							var userRef = db.doc(docpath);
							userRef.collection("tokens").get().then(function(tkquerySnapshot) {
								tkquerySnapshot.forEach(function(tkdoc) {
									staffs.push(tkdoc.data().token);
								});
							});
						});
					});
				});
				timeout(2900).then(function() {
					callback(unique(staffs));
				});
			});
		}

		function loadUserToken(email, callback) {
			var users = [];
			db.collection("users").where("email", "==", email).get().then(function(userquerySnapshot) {
				userquerySnapshot.forEach(function(userdoc) {
					var docpath = "users/" + userdoc.id;
					var userRef = db.doc(docpath);
					userRef.collection("tokens").get().then(function(tkquerySnapshot) {
						tkquerySnapshot.forEach(function(tkdoc) {
							users.push(tkdoc.data().token);
						});
					});
				});
			});
			timeout(2900).then(function() {
				callback(unique(users));
			});
		}

		function pushNotificationToStaff(title, body, sender) {
			loadTerminalStaffToken(function(staffs) {
				staffs.forEach(function(item) {
					//console.log(item);
					/*
					pushNoticationStaffToken(title, body, sender, item, yrterminalid, function(res) {	
						console.log(res);					
					});
					*/
					pushNoticationUserToken(title, body, sender, item, yrterminalid);
				});
			});
		}
		function pushNotificationToUser(email, title, body, sender) {
			loadUserToken(email, function(users) {
				users.forEach(function(item) {
					pushNoticationUserToken(title, body, sender, item, yrterminalid);
					saveNotify(email, title, body, sender, routeid);
				});
			});
		}

		function saveNotify(email, title, body, sender, rid) {
			var docpath = "terminals/" + yrterminalid + "/routes/" + rid;
			var tourRef = db.doc(docpath);
			var messageDoc = tourRef.collection("messages").doc();
			messageDoc.set({
				date: datetostring(new Date()),
				time: datetotimestring(new Date()),
				userid: email,
				title: title,
				body: body,
				sender: sender
			});
		}

	</script>

	<script>
	//ท่อนนี้ของ Notification และ Notify

		$.notify.addStyle('myshopman', {
			html: "<div class='superblue'><span data-notify-html/></div>",
			classes: {
				base: {
					"border": "3px solid white",
					"border-radius": "20px",
					"color": "black",
					"background-color": "white",
					"padding": "20px"
				},
				green: {
					"border": "3px solid white",
					"border-radius": "20px",
					"color": "white",
					"background-color": "green",
					"padding": "20px"
				},
				red: {
					"border": "3px solid white",
					"border-radius": "20px",
					"color": "white",
					"background-color": "red",
					"padding": "20px"
				},
				purple: {
					"border": "3px solid white",
					"border-radius": "20px",
					"color": "white",
					"background-color": "#cc33cc",
					"padding": "20px"
				}
			}
		});

		messaging.onMessage(function(payload) {
			//console.log("Message received. ", payload);
			var msg = "<div id='notify-title'>";
			msg = msg.concat(payload.notification.title);
			msg = msg.concat("</div>");
			msg = msg.concat("<div id='notify-body'>");
			msg = msg.concat(payload.notification.body);
			msg = msg.concat("</div>");
			msg = msg.concat("<div div id='notify-from'> จาก : ");
			msg = msg.concat(payload.data.sendername);
			msg = msg.concat("</div>");
			msg = msg.concat("<div id='buttons'><button onclick='opendetail(\"" + payload.notification.click_action + "\")'>รายละเอียด</button></div>");
			$.notify(msg, {position: 'bottom right', autoHideDelay: 10000, clickToHide: true, style: 'myshopman', className: 'purple'});
			playsoundeffect();
		});

		function opendetail(link) {
			window.open(link , '_blank');
		}

		function playsoundeffect() {
			 $('#soundeffect')[0].play();
		}

		function subscribeFCM() {
			messaging.requestPermission().then(function() {
				console.log("Thank you.");
			})
			.catch(function(err) {
				console.log('Unable to get permission to notify. ', err);
			});
		 }

		function getcurrentToken(callback) {
			timeout(1100).then(function() {
				 messaging.getToken().then(function(currentToken) {
				   //mytoken = currentToken;
				   callback(currentToken);
				 });
			});
		}

		messaging.onTokenRefresh(function() {
			messaging.getToken()
			.then(function(refreshedToken) {
				yrtoken = refreshedToken;
				console.log('Token refreshed. :: ' + refreshedToken);
			})
			.catch(function(err) {
				console.log('Unable to retrieve refreshed token ', err);
			});
		});

		$("#footer-conter").click(function(e) {
			playsoundeffect();
		});

		function opendetail(link){
			window.open(link , '_blank');
		}

		function verifyBrowser() {
			var is_chrome = ((navigator.userAgent.toLowerCase().indexOf('chrome') > -1) &&(navigator.vendor.toLowerCase().indexOf("google") > -1));
			var is_firefox = (navigator.userAgent.toLowerCase().indexOf('firefox') > -1); 
			if ( !is_chrome )  {
				if  (! is_firefox ) {
					alert("เพื่อให้ได้ผลการทำงานที่ดีที่สุด โปรดใช้ Google Chrome หรือ Firefox สำหรับแอพพลิเคชั่นนี้");
				} else {
					var match = navigator.userAgent.match(/Firefox\/([0-9]+)\./);
					var firefoxver = parseInt(match[1]);
					$("#mytoken").html(firefoxver);
					$("#mytoken").show();
				   if (chromever < 50) {
					   alert ("โปรดอัพเดท Firefox ขั้นต่ำควรเป็นเวอร์ชั่น 44");
				   }
				}
			} else {
			   var raw = navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./);
			   var chromever = parseInt(raw[2], 10);
			   $("#mytoken").html(chromever);
			   $("#mytoken").show();
			   if (chromever < 50) {
				   alert ("โปรดอัพเดท Google Chrome ขั้นต่ำควรเป็นเวอร์ชั่น 55");
			   }
			}
		}

	</script>

	<script>
		// ตรวจสอบว่า user เคยยอมรับการแจ้งเตือน Notification หรือยัง
		function handlePermission(callback) {
			return navigator.permissions.query({name:'notifications'}).then(function(result) {
				//.catch(permissionError);
				//.then(permissionQuery);
					callback(result.state);
			});
		}

		function permissionQuery(result) {
			//console.debug({result});
			handlePermisState = result.state;
			var newPrompt;

			if (result.state == 'granted') {
				// notifications allowed, go wild

			} else if (result.state == 'prompt') {
				// we can ask the user
				newPrompt = Notification.requestPermission();

			} else if (result.state == 'denied') {
				// notifications were disabled
			}

			result.onchange = () => console.debug({updatedPermission: result});

			return newPrompt || result;
		}


	</script>
  </body>
</html>
